Origil;Nombre;mean;sd;se
Carex_pachygy|pachygy_1828|JAP|spm00002558|Siderostictae;Carex pachygy;12;0;0
Carex_lingii|C_lingii_BHY||spm00003612|Hemiscaposae;Carex lingii;12;;
Carex_grandiligulata||CHS|spm00000056|Siderostictae;Carex grandiligulata;18;8.48528137423857;6
Carex_pilulifera||POR|spm00000583|Acrocystis;Carex pilulifera;19;4.45613541728063;1.15056921730486
Carex_siderosticta|siderosticta_1837|JAP|spm00002643|Siderostictae;Carex siderosticta;19.5;6.21059003408119;2.1957751641342
Carex_ussuriensis||CHS|spm00000533|Albae;Carex ussuriensis;21;2.16024689946929;0.816496580927726
Carex_melanocarpa||KHA|spm00003594|Acrocystis;Carex melanocarpa;23.25;2.18762754730194;0.773443136703847
Carex_caudata||CAL|spm00000529|Aulocystis;Carex caudata;24;;
Carex_scaposa|C_scaposa_BHY||spm00003611|Hemiscaposae;Carex scaposa;24;;
Carex_deflexa_var._deflexa|B1519|BRC|spm00002125|Acrocystis;Carex deflexa var. deflexa;25.75;6.4752275194445;2.28933864436248
Carex_pedunculata|B541|MAS|spm00001147|Clandestie;Carex pedunculata;26;;
Carex_riloensis||BUL|spm00003599|Acrocystis;Carex riloensis;26;0;0
Carex_uhligii|||spm00003185|Schoenoxiphium;Carex uhligii;26;;
Carex_manhartii|B1154|GEO|spm00001761|Laxiflorae;Carex manhartii;28;;
Carex_communis_var._amplisquama|B1315|GEO|spm00001922|Acrocystis;Carex communis var. amplisquama;28;;
Carex_umbellata|B771|DEL|spm00001376|Acrocystis;Carex umbellata;30;;
Carex_fritschii||HUN|spm00002174|Acrocystis;Carex fritschii;30;0;0
Carex_schimperia|||spm00003249|Schoenoxiphium;Carex schimperia;30;8.48528137423857;6
Carex_ericetorum||ITA|spm00000551|Acrocystis;Carex ericetorum;30.1666666666667;0.577350269189626;0.166666666666667
Carex_blepharicarpa||KOR|spm00000012|Aulocystis;Carex blepharicarpa;30.8;4.11160104556543;0.919381943424352
Carex_spartea||ETH|spm00000162|Schoenoxiphium;Carex spartea;30.8333333333333;3.92003401345787;1.60034718455437
Carex_novae_angliae|B453|MAI|spm00001061|Acrocystis;Carex novae angliae;31;;
Carex_vagita|B1367|YUK|spm00001974|Paniceae;Carex vagita;31.7058823529412;4.64710536089878;1.12708860331528
Carex_panicea|B1299|MAI|spm00001906|Paniceae;Carex panicea;32;0;0
Carex_assiniboinensis|B104|MAN|spm00000722|Hymenochlaee;Carex assiniboinensis;32;0;0
Carex_tsushimensis|E0541|KOR?|spm00000353|Mitratae;Carex tsushimensis;32;;
Carex_sempervirens_subsp._sempervirens||SWI|spm00000540|Aulocystis;Carex sempervirens subsp. sempervirens;32;2;1.15470053837925
Carex_tonsa||MAN|spm00005141|Acrocystis;Carex tonsa;32;;
Carex_deasyi|K_schoenoides_LJQ||spm00003634|Kobresia;Carex deasyi;32;;
Carex_pseudocuraica|pseudocuraica_668|CH?|spm00002605|Chordorrhizae;Carex pseudocuraica;33;1;0.577350269189626
Carex_williamsii|B1362|YUK|spm00001969|Chlorostachyae;Carex williamsii;34;14.9666295470958;5.65685424949238
Carex_nigromargita|B515|ARK|spm00001121|Acrocystis;Carex nigromargita;34;;
Carex_glacialis||NUN|spm00005485|Lamprochlaee;Carex glacialis;34;0;0
Carex_ludwigii||T|spm00000158|Schoenoxiphium;Carex ludwigii;34;;
Carex_gibba|STA_816|CHH|spm00005244|Gibbae;Carex gibba;34.6666666666667;1.15470053837925;0.666666666666667
Carex_blanda|B1212|TEN|spm00001819|Laxiflorae;Carex blanda;35.25;3.37003603202441;1.19148766554373
Carex_mucrota||ITA|spm00000534|Aulocystis;Carex mucrota;35.3333333333333;1.15470053837925;0.666666666666667
Carex_purpurifera|B867|KTY|spm00001470|Laxiflorae;Carex purpurifera;36;2;1.15470053837925
Carex_gholsonii|B335|ALA|spm00000953|Granulares;Carex gholsonii;36;0;0
Carex_albicans|STA_187|ARK|spm00005157|Acrocystis;Carex albicans;36;;
Carex_pensylvanica|B565|MAN|spm00001171|Acrocystis;Carex pensylvanica;36;0;0
Carex_peckii|B1018|ARK|spm00001625|Acrocystis;Carex peckii;36;;
Carex_rossii|B595|CAL|spm00001201|Acrocystis;Carex rossii;36;;
Carex_capensis|||spm00003262|Schoenoxiphium;Carex capensis;36;;
Carex_macrolepis||ITA|spm00000536|Aulocystis;Carex macrolepis;36.5;0.707106781186548;0.5
Carex_physodes||AFG|spm00004434|Physodeae;Carex physodes;36.6666666666667;19.2180470738661;11.0955446513955
Carex_kitaibelia||YUG|spm00000539|Aulocystis;Carex kitaibelia;36.8;1.78885438199983;0.8
Carex_leptonervia|B790|MAN|spm00001394|Laxiflorae;Carex leptonervia;37;1.4142135623731;1
Carex_inops_subsp._inops|B1394|BRC|spm00002001|Acrocystis;Carex inops subsp. inops;37;2;1
Carex_laxiflora_var._gracillima|grascilescens_3207|ILL|spm00002424|Laxiflorae;Carex laxiflora var. gracillima;37.75;3.30403793359983;1.65201896679992
Carex_striatula|B658|DEL|spm00001264|Laxiflorae;Carex striatula;38;2.82842712474619;2
Carex_supi||NUN|spm00005536|Lamprochlaee;Carex supi;38;;
Carex_monta||YUG|spm00000543|Acrocystis;Carex monta;38;0;0
Carex_atrofusca|B1047|ARK|spm00001654|Aulocystis;Carex atrofusca;38.25;1.61245154965971;0.403112887414928
Carex_livida|B807|NWJ|spm00001410|Paniceae;Carex livida;38.3333333333333;9.83192080250176;4.01386485959743
Carex_liparocarpos||SPA|spm00000556|Lamprochlaee;Carex liparocarpos;38.5;1;0.5
Carex_firma||ITA|spm00000520|Aulocystis;Carex firma;38.8571428571429;12.8507920823137;4.85714285714286
Carex_aterrima_subsp._medwedewii||TCS|spm00003468|Racemosae;Carex aterrima subsp. medwedewii;39;9.89949493661167;7
Carex_tristachya_var._pocilliformis|D0006|KOR?|spm00000352|Mitratae;Carex tristachya var. pocilliformis;39;1;0.577350269189626
Carex_hispida||KRI|spm00000549|Thuringiaca;Carex hispida;39.3333333333333;2.3094010767585;1.33333333333333
Carex_austroalpi||SPA|spm00000535|Aulocystis;Carex austroalpi;39.5;1;0.5
Carex_granularis|B804|MAN|spm00001407|Granulares;Carex granularis;39.5555555555556;1.9436506316151;0.6478835438717
Carex_stenocarpa||CHC|spm00003385|Aulocystis;Carex stenocarpa;39.75;2.62995563967658;1.31497781983829
Carex_bella|B1114|COL|spm00001721|Racemosae;Carex bella;40;;
Carex_arnellii|3E4MMR13|SWE|spm00003783|Hymenochlaee;Carex arnellii;40;;
Carex_fuliginosa||NUN|spm00005479|Aulocystis;Carex fuliginosa;40;0;0
Carex_lucorum_var._lucorum|B1129|NCA|spm00001736|Acrocystis;Carex lucorum var. lucorum;40;;
Carex_albicans_var._emmonsii|B080|DEL|spm00000699|Acrocystis;Carex albicans var. emmonsii;40;;
Carex_petricosa_var._misandroides|B1388|QUE|spm00001995|Aulocystis;Carex petricosa var. misandroides;40;11.3137084989848;8
Carex_retroflexa|B584|DEL|spm00001190|Phaestoglochin;Carex retroflexa;40;;
Carex_parallela||FIN|spm00003596|Physoglochin;Carex parallela;40.875;7.43423547803385;2.62839915972767
Carex_filici|STA_632|TAI|spm00005187|Indicae;Carex filici;41.25;11.259916264596;3.98098157314428
Carex_sprengelii|B1159|NBR|spm00001766|Hymenochlaee;Carex sprengelii;42;0;0
Carex_crebriflora|B425||spm00001043|Laxiflorae;Carex crebriflora;42;;
Carex_gifuensis|E0180|KOR?|spm00000331|Acrocystis;Carex gifuensis;42;;
Carex_fimbriata||SWI|spm00000552|Aulocystis;Carex fimbriata;42;;
Carex_inis||CHT|spm00003363|Setigerae;Carex inis;42;;
Carex_echinochloe||KEN|spm00000186|Indicae;Carex echinochloe;42;;
Carex_cruciata|C_cruciata_BHY||spm00003606|Indicae;Carex cruciata;42;;
Carex_filipes||CHM|spm00003462|Paniceae;Carex filipes;42.5;10.6301458127346;5.31507290636732
Carex_pilosa||YUG|spm00000563|Paniceae;Carex pilosa;43.3333333333333;1.03279555898864;0.421637021355784
Carex_supi_var._spaniocarpa|B1187|ARK|spm00001794|Lamprochlaee;Carex supi var. spaniocarpa;43.6666666666667;8.89194391945129;3.63012090401653
Carex_albursi|B780|KTY|spm00001384|Laxiflorae;Carex albursi;44;0;0
Carex_papulosa||KOR|spm00000016|Paniceae;Carex papulosa;44;;
Carex_cruenta||EHM|spm00003357|Aulocystis;Carex cruenta;44;;
Carex_pachystylis||UZB|spm00003472|Physodeae;Carex pachystylis;45.5;23.629078131263;11.8145390656315
Carex_laxiflora|B405|MIC|spm00001023|Laxiflorae;Carex laxiflora;46;8.48528137423857;6
Carex_radfordii|B835|SCA|spm00001438|Laxiflorae;Carex radfordii;46;;
Carex_olbiensis||SPA|spm00000586|Paniceae;Carex olbiensis;46;;
Carex_quadriflora||KOR|spm00000002|Clandestie;Carex quadriflora;46;;
Carex_cumberlandensis|B199|ARK|spm00000817|Careyae;Carex cumberlandensis;46;0;0
Carex_asturica||SPA|spm00004385|Paniceae;Carex asturica;46;0;0
Carex_bostrychostigma|4E4MMR13|JAP|spm00003784|Debiles;Carex bostrychostigma;46;;
Carex_davallia|davalia_2416|AUT|spm00002350|Physoglochin;Carex davallia;46;0;0
Carex_infirminervia||CAL|spm00005270|Deweyae;Carex infirminervia;46;;
Carex_muehlenbergii|STA_838|KTY|spm00005412|Phaestoglochin;Carex muehlenbergii;46;0;0
Carex_krausei|B1032|ARK|spm00001639|Chlorostachyae;Carex krausei;46.4;14.2407864951343;6.36867333123627
Carex_foetida||SWI|spm00000565|Foetidae;Carex foetida;46.5714285714286;7.9132198010069;2.99091595189376
Carex_woodii|woodii_3203|ILL|spm00002744|Paniceae;Carex woodii;46.6666666666667;4.61880215351701;2.66666666666667
Carex_laxiculmis_var._laxiculmis|B800|PEN|spm00001403|Careyae;Carex laxiculmis var. laxiculmis;46.6666666666667;3.05505046330389;1.76383420737639
Carex_meyeria||MON|spm00006158|Stylosae;Carex meyeria;47;1;0.577350269189626
Carex_tristachya||CHS|spm00000132|Mitratae;Carex tristachya;47.1428571428571;10.9609697172676;4.14285714285714
Carex_conjuncta|B166|DEL|spm00000784|Vulpie;Carex conjuncta;47.5;0.707106781186548;0.5
Carex_tomentosa||SPA|spm00000568|Acrocystis;Carex tomentosa;47.6666666666667;0.816496580927726;0.333333333333333
Carex_carolinia|B197|ALA|spm00000815|Porocystis;Carex carolinia;48;;
Carex_intumescens|B357|MAI|spm00000975|Lupulie;Carex intumescens;48;0;0
Carex_styloflexa|B693|GEO|spm00001299|Laxiflorae;Carex styloflexa;48;;
Carex_abscondita|B057|MRY|spm00000676|Careyae;Carex abscondita;48;;
Carex_grioletii||SPA|spm00000585|Acrocystis;Carex grioletii;48;0;0
Carex_seorsa|seorsa_4700|INI|spm00002636|Stellulatae;Carex seorsa;48;0;0
Carex_sparganioides|STA_869|MRY|spm00005417|Phaestoglochin;Carex sparganioides;48;;
Carex_leavenworthii|B407|ALA|spm00001025|Phaestoglochin;Carex leavenworthii;48;0;0
Carex_humilis_var._|D0261|KOR?|spm00000335|Clandestie;Carex humilis var. ;48.6666666666667;20.2319878739914;11.6809436452902
Carex_ferruginea_subsp._ferruginea||SWI|spm00000531|Aulocystis;Carex ferruginea subsp. ferruginea;48.8333333333333;10.04821708895;4.10216744877361
Carex_rorulenta||BAL|spm00003474|Halleriae;Carex rorulenta;49;1;0.577350269189626
Carex_atlantica||PEN|spm00005432|Stellulatae;Carex atlantica;49;7.07106781186548;5
Carex_cephalophora|B210|MRY|spm00000828|Phaestoglochin;Carex cephalophora;49;1.4142135623731;1
Carex_bicolor|B1015|ARK|spm00001622|Bicolores;Carex bicolor;49.3333333333333;5.61383572213791;1.62057478268133
Carex_laevivagita|laevivagita_3154|ILL|spm00002466|Vulpie;Carex laevivagita;49.3333333333333;1.63299316185545;0.666666666666667
Carex_hirtifolia|B872|QUE|spm00001475|Hirtifoliae;Carex hirtifolia;50;;
Carex_melantha||KAZ|spm00003368|Racemosae;Carex melantha;50;2.82842712474619;2
Carex_acaulis||CL?|spm00003107|Abditispicae;Carex acaulis;50;;
Carex_depauperata||YUG|spm00000574|Depauperatae;Carex depauperata;50;13.4164078649987;6
Carex_filifolia||MAN|spm00005150|Filifoliae;Carex filifolia;50;;
Carex_runssoroensis||KEN|spm00000225|Capituligerae;Carex runssoroensis;50;;
Carex_capitata|B1429|KRA|spm00002036|Capituligerae;Carex capitata;50;0;0
Carex_botia|K_fragilis_LJQ||spm00003643|Kobresia;Carex botia;50;;
Carex_atrata||AUT|spm00002172|Racemosae;Carex atrata;50.5;9.06977781234013;1.85136064338747
Carex_pluriflora|B1349|ARK|spm00001956|Limosae;Carex pluriflora;50.6666666666667;1.15470053837925;0.666666666666667
Carex_rupestris|B1515|SPA|spm00002121|Petraeae;Carex rupestris;50.75;1.18321595661992;0.295803989154981
Carex_gynodyma|B1081|CAL|spm00001688|Hymenochlaee;Carex gynodyma;51;1.4142135623731;1
Carex_plantaginea|STA_178|MAN|spm00005143|Careyae;Carex plantaginea;51;1.4142135623731;1
Carex_stipata|stipata_3122|ILL|spm00002679|Vulpie;Carex stipata;51;2;1
Carex_annectens|STA_776|DEL|spm00005398|Multiflorae;Carex annectens;51;1.4142135623731;1
Carex_cephaloidea|cephaloidea_3116|ILL|spm00002303|Phaestoglochin;Carex cephaloidea;51;1.4142135623731;1
Carex_gynocrates|gynocrates_3169|WIS|spm00002428|Physoglochin;Carex gynocrates;51.25;7.62982868184376;2.69755180011167
Carex_gravida|gravida_3139|WIS|spm00002425|Phaestoglochin;Carex gravida;51.3333333333333;5.77350269189626;3.33333333333333
Carex_digitata||ITA|spm00000569|Clandestie;Carex digitata;51.5666666666667;2.16051292334807;0.394453887966389
Carex_missouriensis|B460|ILL|spm00001067|Ovales;Carex missouriensis;51.7777777777778;1.71593835683117;0.571979452277056
Carex_dioica|STA_107|GRB|spm00005178|Physoglochin;Carex dioica;51.8;0.632455532033676;0.2
Carex_capillaris|B1488|NWT|spm00002094|Chlorostachyae;Carex capillaris;51.8181818181818;7.70674635588453;1.64308384384557
Carex_buekii||GER|spm00003101|Phacocystis;Carex buekii;52;16.9705627484771;12
Carex_stylosa|B889|NFL|spm00001490|Stylosae;Carex stylosa;52;;
Carex_hirsutella|B317|DEL|spm00000935|Porocystis;Carex hirsutella;52;;
Carex_formosa|B1125|ILL|spm00001732|Hymenochlaee;Carex formosa;52;;
Carex_melanocephala||ALT|spm00006156|Racemosae;Carex melanocephala;52;;
Carex_garberi|B1017|ARK|spm00001624|Bicolores;Carex garberi;52;;
Carex_aurea|B149||spm00000767|Bicolores;Carex aurea;52;0;0
Carex_richardsonii|B613|MRY|spm00001220|Clandestie;Carex richardsonii;52;;
Carex_nemurensis|||spm00006074|Glareosae;Carex nemurensis;52;;
Carex_vulpinoidea|STA_883|KTY|spm00005250|Multiflorae;Carex vulpinoidea;52;0;0
Carex_aggregata|B066|KTY|spm00000685|Phaestoglochin;Carex aggregata;52;0;0
Carex_conferta|STA_794|ZIM|spm00005256|Stenorhynchae;Carex conferta;52;0;0
Carex_crus_corvi|STA_797|MSI|spm00005257|Vulpie;Carex crus corvi;52;;
Carex_appalachica|appalachica_346||spm00002242|Phaestoglochin;Carex appalachica;52;;
Carex_leptalea|B414|MIC|spm00001032|Leptocephalae;Carex leptalea;52;0;0
Carex_obtusata|B501|MAN|spm00001107|Obtusatae;Carex obtusata;52;0;0
Carex_halleria||SPA|spm00000557|Halleriae;Carex halleria;52.2222222222222;2.10818510677892;0.702728368926307
Carex_durieui||SPA|spm00004386|Unplaced_coreCarex;Carex durieui;52.25;0.5;0.25
Carex_gracillima|B304|ALA|spm00000922|Hymenochlaee;Carex gracillima;52.3333333333333;1.50554530541816;0.614636297152859
Carex_crawei|B868|NFL|spm00001471|Granulares;Carex crawei;52.3333333333333;12.4230967690561;7.17247826378333
Carex_rariflora|B1392|YUK|spm00001999|Limosae;Carex rariflora;52.4;0.894427190999916;0.4
Carex_pallidula||FIN|spm00003595|Clandestie;Carex pallidula;52.5;2.12132034355964;1.5
Carex_grayi||ILL|spm00005228|Lupulie;Carex grayi;53;1.15470053837925;0.577350269189626
Carex_caucasica||IRN|spm00003593|Racemosae;Carex caucasica;53;1.4142135623731;1
Carex_albonigra|B1014|ARK|spm00001621|Racemosae;Carex albonigra;53;1.4142135623731;1
Carex_ornithopoda||YUG|spm00000560|Clandestie;Carex ornithopoda;53.3333333333333;1.15470053837925;0.666666666666667
Carex_microglochin|||spm00005211|Leucoglochin;Carex microglochin;53.3333333333333;5.16397779494322;2.10818510677892
Carex_rosea|STA_860|KTY|spm00005415|Phaestoglochin;Carex rosea;53.6;2.19089023002066;0.979795897113271
Carex_typhi||SCA|spm00005238|Squarrosae;Carex typhi;54;;
Carex_haydenii|B1185|IOW|spm00001792|Phacocystis;Carex haydenii;54;;
Carex_aperta|B1235|BRC|spm00001842|Phacocystis;Carex aperta;54;;
Carex_swanii||ILL|spm00005235|Porocystis;Carex swanii;54;;
Carex_arctata|STA_181|ARK|spm00005144|Hymenochlaee;Carex arctata;54;1.63299316185545;0.816496580927726
Carex_castanea|B876|NFL|spm00001479|Hymenochlaee;Carex castanea;54;14.142135623731;10
Carex_scabrata|B636|GEO|spm00001243|Anomalae;Carex scabrata;54;;
Carex_ledebouria||MAG|spm00003592|Chlorostachyae;Carex ledebouria;54;3.46410161513775;2
Carex_hallii|B1147|MAN|spm00001754|Racemosae;Carex hallii;54;;
Carex_parrya|B1027|ARK|spm00001634|Racemosae;Carex parrya;54;;
Carex_infuscata||AFG|spm00003364|Racemosae;Carex infuscata;54;;
Carex_parviflora||SWI|spm00000544|Racemosae;Carex parviflora;54;0;0
Carex_atratiformis|B1144|ABT|spm00001751|Racemosae;Carex atratiformis;54;0;0
Carex_hitchcockia||TEN|spm00005309|Griseae;Carex hitchcockia;54;;
Carex_eburnea|B224|MIC|spm00000842|Albae;Carex eburnea;54;;
Carex_alba||SPA|spm00000584|Albae;Carex alba;54;0;0
Carex_loliacea|||spm00006060|Glareosae;Carex loliacea;54;0;0
Carex_canescens_subsp._disjuncta|B895|NFL|spm00001496|Glareosae;Carex canescens subsp. disjuncta;54;;
Carex_interior|B354|MIC|spm00000972|Stellulatae;Carex interior;54;;
Carex_leptopoda||ORE|spm00005276|Deweyae;Carex leptopoda;54;;
Carex_deweya|STA_800|ORE|spm00005369|Deweyae;Carex deweya;54.4;0.894427190999916;0.4
Carex_tenera|tenera_3124|WIS|spm00002701|Ovales;Carex tenera;54.5454545454545;1.57249078621379;0.474123811287465
Carex_brunnescens|||spm00005979|Glareosae;Carex brunnescens;54.5789473684211;3.18530984841497;0.730760196479247
Carex_bushii|B159|DEL|spm00000777|Porocystis;Carex bushii;54.6666666666667;8.32666399786451;4.80740170061864
Carex_pairae||SPA|spm00004402|Phaestoglochin;Carex pairae;54.7272727272727;2.76010539983201;0.832203090279695
Carex_holostoma|B1024|ARK|spm00001631|Racemosae;Carex holostoma;54.75;9.95558317546674;2.87392931314772
Carex_baccans|C_baccans_BHY||spm00003608|Polystachyae;Carex baccans;55;19.356308187944;
Carex_bonzensis|||spm00005964|Glareosae;Carex bonzensis;55;7.07106781186548;5
Carex_anthoxanthea|B961|WAS|spm00001568|Circitae;Carex anthoxanthea;55;1.4142135623731;1
Carex_squarrosa|B675|ARK|spm00001281|Squarrosae;Carex squarrosa;56;;
Carex_aestivalis|B062|PEN|spm00000681|Hymenochlaee;Carex aestivalis;56;;
Carex_houghtonia|B843|MAN|spm00001446|Paludosae;Carex houghtonia;56;;
Carex_hostia||GER|spm00003273|Ceratocystis;Carex hostia;56;0;0
Carex_folliculata||NWJ|spm00005237|Rostrales;Carex folliculata;56;0;0
Carex_media|B1165|NBR|spm00001772|Racemosae;Carex media;56;0;0
Carex_obscura_var._brachycarpa||CHT|spm00003376|Racemosae;Carex obscura var. brachycarpa;56;;
Carex_tetanica|B709|MAN|spm00001314|Paniceae;Carex tetanica;56;;
Carex_meadii|B1135|MAN|spm00001742|Paniceae;Carex meadii;56;0;0
Carex_brevicollis||TCS|spm00003478|Depauperatae;Carex brevicollis;56;;
Carex_tristis||IRN|spm00000599|Aulocystis;Carex tristis;56;25.4558441227157;18
Carex_brunnescens_subsp._sphaerostachya|||spm00005988|Glareosae;Carex brunnescens subsp. sphaerostachya;56;;
Carex_arctiformis|B1244|BRC|spm00001851|Glareosae;Carex arctiformis;56;;
Carex_lapponica|||spm00006056|Glareosae;Carex lapponica;56;0;0
Carex_laeviculmis|||spm00006054|Glareosae;Carex laeviculmis;56;;
Carex_muricata_subsp._muricata||POL|spm00004400|Phaestoglochin;Carex muricata subsp. muricata;56.05;2.32775021267996;0.520500771019197
Carex_debilis|B245|OKL|spm00000863|Hymenochlaee;Carex debilis;56.5;4.1057451037714;1.45160010235011
Carex_donia||CHS|spm00000047|Molliculae;Carex donia;56.5;11;5.5
Carex_alopecuroides|D0055|KOR?|spm00000321|Molliculae;Carex alopecuroides;56.5;11;5.5
Carex_echita|echita_13551|WIS|spm00002390|Stellulatae;Carex echita;56.5882352941176;4.40253937417673;1.06777263886302
Carex_michelii||HUN|spm00002175|Depauperatae;Carex michelii;56.6;8.07189912942151;2.55255862921022
Carex_hordeistichos||SPA|spm00000579|Secalie;Carex hordeistichos;56.6363636363636;1.74772579501061;0.526959154406889
Carex_frigida||SPA|spm00000521|Aulocystis;Carex frigida;56.7777777777778;0.97182531580755;0.32394177193585
Carex_canescens|||spm00005990|Glareosae;Carex canescens;56.8333333333333;3.73319991551422;0.681585935134507
Carex_leersii||SPA|spm00004393|Phaestoglochin;Carex leersii;57;1.67332005306815;0.683130051063973
Carex_divulsa|divulsa_IS797B||spm00002383|Phaestoglochin;Carex divulsa;57.2;1.09544511501033;0.489897948556636
Carex_sylvatica||SWI|spm00005227|Sylvaticae;Carex sylvatica;57.2727272727273;3.92659926885617;1.18391422517089
Carex_norvegica||NUN|spm00005517|Racemosae;Carex norvegica;57.3333333333333;4.1194292043555;1.18917678002113
Carex_pseudobrizoides||POL|spm00002177|Ammoglochin;Carex pseudobrizoides;57.3333333333333;1.15470053837925;0.666666666666667
Carex_duriuscula||ABT|spm00005155|Divisae;Carex duriuscula;57.3333333333333;4.61880215351701;2.66666666666667
Carex_cumulata|cumulata_4737|INI|spm00002336|Ovales;Carex cumulata;57.5;1;0.5
Carex_myosuroides|K_myosuroides_B_ZSL||spm00003654|Kobresia;Carex myosuroides;57.5714285714286;6.23354977979183;1.36027208162721
Carex_heleostes|||spm00006033|Glareosae;Carex heleostes;57.6;3.57770876399966;1.6
Carex_arcta|||spm00005958|Glareosae;Carex arcta;57.6666666666667;3.66969571853944;1.49814700361628
Carex_spicata|||spm00006116|Phaestoglochin;Carex spicata;57.8333333333333;1.99240983979124;0.575159178669767
Carex_mendocinensis|B1066|ORE|spm00001673|Hymenochlaee;Carex mendocinensis;58;1.58113883008419;0.707106781186548
Carex_scabriuscula|B639|CAL|spm00001246|Scirpie;Carex scabriuscula;58;;
Carex_hysterici|B475|ARK|spm00001081|Vesicariae;Carex hysterici;58;0;0
Carex_lupuli|Carex_STARR_11||FASTA.LABEL.NO.SPECIMEN.MATCH|Lupulie;Carex lupuli;58;2.82842712474619;2
Carex_bequaertii||KEN|spm00000175|Rhynchocystis;Carex bequaertii;58;;
Carex_cretica||KRI|spm00004382|Sylvaticae;Carex cretica;58;0;0
Carex_rainbowii||T|spm00003255|Sylvaticae;Carex rainbowii;58;;
Carex_delicata||TZK|spm00003358|Chlorostachyae;Carex delicata;58;;
Carex_raynoldsii|B578|CAL|spm00001184|Racemosae;Carex raynoldsii;58;;
Carex_laxa|B1036|ARK|spm00001643|Paniceae;Carex laxa;58;;
Carex_austrocarolinia|B1122|NCA|spm00001729|Careyae;Carex austrocarolinia;58;2;1.15470053837925
Carex_praecox||HUN|spm00002176|Ammoglochin;Carex praecox;58;0;0
Carex_colchica||UKR|spm00002173|Ammoglochin;Carex colchica;58;0;0
Carex_brizoides|brizoides_Ariello|ITA|spm00002282|Ammoglochin;Carex brizoides;58;0;0
Carex_cariensis|cariensis_83917|SPA|spm00002291|Phaestoglochin;Carex cariensis;58;;
Carex_pansa|B1357|CAL|spm00001964|Divisae;Carex pansa;58;;
Carex_diandra|diandra_31||spm00002364|Heleoglochin;Carex diandra;58;3.60555127546399;1.20185042515466
Carex_radiata|B592|MIC|spm00001198|Phaestoglochin;Carex radiata;58;;
Carex_socialis|B682|ALA|spm00001288|Phaestoglochin;Carex socialis;58;;
Carex_hookeria|STA_819|MAN|spm00005409|Phaestoglochin;Carex hookeria;58;;
Carex_borealipolaris|K_smirnovii_ZSL||spm00003659|Kobresia;Carex borealipolaris;58;2.82842712474619;1.26491106406735
Carex_areria|||spm00005934|Ammoglochin;Carex areria;58.1666666666667;9.82421251374131;2.83600586969232
Carex_magellanica_subsp._irrigua|B1030|ARK|spm00001637|Limosae;Carex magellanica subsp. irrigua;58.2857142857143;0.755928946018454;0.285714285714286
Carex_magellanica||Denmark|spm00003199|Limosae;Carex magellanica;58.3333333333333;0.816496580927726;0.333333333333333
Carex_gmelinii|B1022|ARK|spm00001629|Racemosae;Carex gmelinii;58.4;4.97995983919549;2.22710574513201
Carex_otrubae|otrubae_IS147A|ILL|spm00002550|Vulpie;Carex otrubae;58.8888888888889;1.05409255338946;0.351364184463153
Carex_ozarka|B517|ARK|spm00001123|Ovales;Carex ozarka;59;3;1.73205080756888
Carex_resectans|resectans_1644|NZN|spm00002618|Inversae;Carex resectans;59;1;0.577350269189626
Carex_alopecoidea|STA_775|MAN|spm00005438|Vulpie;Carex alopecoidea;59;12.7279220613579;9
Carex_pendula|B591|AUT|spm00001197|Rhynchocystis;Carex pendula;59.1428571428571;1.57359158493889;0.594761714133181
Carex_michauxia|B1141|MAN|spm00001748|Rostrales;Carex michauxia;59.3333333333333;8.08290376865474;4.66666666666666
Carex_pulicaris||GRB|spm00005180|Psyllophora;Carex pulicaris;59.3333333333333;1.15470053837925;0.666666666666667
Carex_hoodii|hoodii_3194|CAL|spm00002436|Phaestoglochin;Carex hoodii;59.5;1;0.5
Carex_brevior|brevior_10345b|TEX|spm00002279|Ovales;Carex brevior;59.5555555555556;6.46357314322178;2.15452438107393
Carex_tenuiflora|||spm00006090|Glareosae;Carex tenuiflora;59.6666666666667;1.87082869338697;0.623609564462324
Carex_divisa||MAN|spm00005374|Divisae;Carex divisa;59.7142857142857;1.38013111868471;0.521640530957301
Carex_macrochaeta|B1064|ORE|spm00001671|Scitae;Carex macrochaeta;60;0;0
Carex_lupuliformis|B393|FLA|spm00001011|Lupulie;Carex lupuliformis;60;;
Carex_extensa||GRC|spm00002916|Spirostachyae;Carex extensa;60;0;0
Carex_forsteri||NZS|spm00002183|Echinochlaee;Carex forsteri;60;;
Carex_microcarpa|18E1MMR11|COR|spm00003759|Rhynchocystis;Carex microcarpa;60;;
Carex_pediformis_subsp._macroura||CHM|spm00003483|Clandestie;Carex pediformis subsp. macroura;60;14.142135623731;10
Carex_trisperma|STA_878|PEN|spm00005388|Glareosae;Carex trisperma;60;0;0
Carex_praegracilis|praegracilis_Reznicek|MIC|spm00002592|Divisae;Carex praegracilis;60;;
Carex_maritima||Denmark|spm00003187|Foetidae;Carex maritima;60;0;0
Carex_macroprophylla|K_filifolia_ZSL||spm00003649|Kobresia;Carex macroprophylla;60;;
Carex_schweickerdtii||T|spm00000160|Schoenoxiphium;Carex schweickerdtii;60;;
Carex_furva|||spm00006015|Glareosae;Carex furva;60.3333333333333;0.577350269189626;0.333333333333333
Carex_shinnersii|shinnersii_4882D|TEX|spm00002638|Ovales;Carex shinnersii;60.3333333333333;0.577350269189626;0.333333333333333
Carex_stenophylla||TCS|spm00003603|Divisae;Carex stenophylla;60.4;0.894427190999916;0.4
Carex_longii|longii_11237|MSX|spm00002485|Ovales;Carex longii;60.5714285714286;1.51185789203691;0.571428571428571
Carex_limosa|B417|ARK|spm00001035|Limosae;Carex limosa;60.7142857142857;3.75045784750796;1.00235202206518
Carex_paniculata|||spm00006108|Heleoglochin;Carex paniculata;60.8571428571429;1.57359158493889;0.594761714133181
Carex_augustinowiczii|D0521|KOR?|spm00000322|Racemosae;Carex augustinowiczii;61;7.02376916856849;3.51188458428425
Carex_flava|6E3PJM05|NOR|spm00003772|Ceratocystis;Carex flava;61;3.35281662342945;0.61213776527687
Carex_brunnea||REU|spm00000577|Graciles;Carex brunnea;61;2;1
Carex_appressa|appressa_1618||spm00002244|Heleoglochin;Carex appressa;61;1;0.577350269189626
Carex_lachelii||NUN|spm00005492|Glareosae;Carex lachelii;61.5384615384615;4.17563138170714;1.15811177339859
Carex_tricolor||BUL|spm00003600|Acrocystis;Carex tricolor;61.6666666666667;0.577350269189626;0.333333333333333
Carex_mari||NUN|spm00005494|Glareosae;Carex mari;61.7142857142857;2.6903708365382;1.01686459543155
Carex_microchaeta_subsp._microchaeta|B1339|YUK|spm00001946|Scitae;Carex microchaeta subsp. microchaeta;62;;
Carex_mertensii|B448|ASK|spm00001056|Racemosae;Carex mertensii;62;0;0
Carex_ischnostachya||CHS|spm00000062|Ischnostachyae;Carex ischnostachya;62;0;0
Carex_curatorum|B1409||spm00002016|Scirpie;Carex curatorum;62;;
Carex_vixdentata||AGE|spm00002963|Spirostachyae;Carex vixdentata;62;;
Carex_castroviejoi|Carex_WSU_55|GRC|FASTA.LABEL.NO.SPECIMEN.MATCH|Ceratocystis;Carex castroviejoi;62;;
Carex_traizisca|||spm00004625|Glareosae;Carex traizisca;62;;
Carex_exilis|STA_813|MAI|spm00005255|Stellulatae;Carex exilis;62;;
Carex_sartwellii|B1375|BRC|spm00001982|Holarrhee;Carex sartwellii;62;;
Carex_disticha_subsp._lithophila|G0008|KOR?|spm00000328|Holarrhee;Carex disticha subsp. lithophila;62;;
Carex_pseudofoetida_subsp._afghanica||AFG|spm00003381|Foetidae;Carex pseudofoetida subsp. afghanica;62;;
Carex_peregri||MDR|spm00003283|Psyllophora;Carex peregri;62;0;0
Carex_scirpoidea||NWT|spm00005531|Scirpie;Carex scirpoidea;62.1052631578947;0.458831467741124;0.105263157894737
Carex_remota|||spm00006117|Remotae;Carex remota;62.25;1;0.25
Carex_disticha|STA_805|ONT|spm00005395|Holarrhee;Carex disticha;62.4166666666667;1.37895436890245;0.39806983804302
Carex_podocarpa|B1325|BRC|spm00001932|Scitae;Carex podocarpa;62.8888888888889;2.02758751009941;0.675862503366469
Carex_diluta||IRN|spm00002897|Spirostachyae;Carex diluta;63;9.89949493661167;7
Carex_pallescens||SPA|spm00000562|Porocystis;Carex pallescens;63.375;2.44584195260913;0.864735715200232
Carex_elongata|||spm00005951|Elongatae;Carex elongata;63.625;9.53096457418061;3.36970484082593
Carex_torreyi|B1101|COL|spm00001708|Porocystis;Carex torreyi;64;8.48528137423857;6
Carex_comosa|B208|CAL|spm00000826|Vesicariae;Carex comosa;64;;
Carex_ecklonii||CPP|spm00004378|Spirostachyae;Carex ecklonii;64;;
Carex_cryptolepis|B1123|ILL|spm00001730|Ceratocystis;Carex cryptolepis;64;;
Carex_microdonta|B817|MSI|spm00001420|Granulares;Carex microdonta;64;;
Carex_ursi|||spm00006105|Glareosae;Carex ursi;64;0;0
Carex_rochebrunii|rochebrunii_363|CHC|spm00002621|Remotae;Carex rochebrunii;64;;
Carex_paniculata_subsp._lusitanica|pani.lusitanica_397785|SPA|spm00002563|Heleoglochin;Carex paniculata subsp. lusitanica;64;;
Carex_illota|||spm00006114|Glareosae;Carex illota;64;;
Carex_chordorrhiza|STA_792|MIC|spm00005364|Chordorrhizae;Carex chordorrhiza;64;4.61880215351701;1.74574312188794
Carex_appropinquata|appropinquata_3358|GER|spm00002248|Heleoglochin;Carex appropinquata;64;0;0
Carex_projecta|B570|MAN|spm00001176|Ovales;Carex projecta;64;1.26491106406735;0.516397779494322
Carex_sychnocephala|sychnocephala_236|WIS|spm00002694|Ovales;Carex sychnocephala;64;;
Carex_decomposita|STA_799|DEL|spm00005246|Heleoglochin;Carex decomposita;64;4;2.3094010767585
Carex_curaica|curaica_55|KRA?|spm00002337|Holarrhee;Carex curaica;64;;
Carex_saximonta||MAN|spm00005347|Phyllostachyae;Carex saximonta;64;;
Carex_parvula|K_pygmaea_ZSR_K||spm00003646|Kobresia;Carex parvula;64;;
Carex_cercostachys|K_cercostachys_ZSR_K||spm00003624|Kobresia;Carex cercostachys;64;;
Carex_pseudorufa|||spm00003250|Schoenoxiphium;Carex pseudorufa;64;;
Carex_scoparia_var._scoparia|B648|MAI|spm00001255|Ovales;Carex scoparia var. scoparia;64.0652173913043;2.73160677611596;0.468466697269578
Carex_pauciflora|B536|ARK|spm00001142|Leucoglochin;Carex pauciflora;64.25;16.755596080116;4.83692395364382
Carex_bromoides||MRY|spm00005263|Deweyae;Carex bromoides;64.5714285714286;2.76026223736942;1.0432810619146
Carex_acutiformis|Carex_MOR_316||spm00004694|Paludosae;Carex acutiformis;64.6666666666667;20.6559111797729;8.43274042711568
Carex_tetrastachya|B663|TEX|spm00001269|Ovales;Carex tetrastachya;64.8333333333333;1.32916013582513;0.542627353203324
Carex_melanostachya||TUR|spm00000572|Paludosae;Carex melanostachya;65;15.556349186104;11
Carex_lurida|B476|FLA|spm00001082|Vesicariae;Carex lurida;65;1.4142135623731;1
Carex_depressa_subsp._depressa||SPA|spm00000550|Mitratae;Carex depressa subsp. depressa;65;1.4142135623731;1
Carex_albolutescens|B075|OKL|spm00000694|Ovales;Carex albolutescens;65;1.15470053837925;0.577350269189626
Carex_lepidocarpa_subsp._nevadensis|2E7PJM07|SPA|spm00003780|Ceratocystis;Carex lepidocarpa subsp. nevadensis;65.0909090909091;3.2696955654784;0.985850306307342
Carex_lepori|B1173|WIS|spm00001780|Ovales;Carex lepori;65.0909090909091;2.07145096270925;0.62456596499337
Carex_rotundata||FIN|spm00000578|Vesicariae;Carex rotundata;65.125;12.6427562546419;4.46988934027295
Carex_glareosa|||spm00006025|Glareosae;Carex glareosa;65.4;1.34989711542111;0.42687494916219
Carex_interrupta|B1059|ORE|spm00001666|Phacocystis;Carex interrupta;66;2.82842712474619;2
Carex_torta|B715|PEN|spm00001320|Phacocystis;Carex torta;66;;
Carex_mitchellia|B495|ALA|spm00001101|Phacocystis;Carex mitchellia;66;;
Carex_atherodes|B1242|BRC|spm00001849|Carex;Carex atherodes;66;20.7846096908265;12
Carex_pseudocyperus|B573|MIC|spm00001179|Vesicariae;Carex pseudocyperus;66;0;0
Carex_fuscula||CLS|spm00002924|Spirostachyae;Carex fuscula;66;2;1.15470053837925
Carex_strigosa|||spm00003302|Sylvaticae;Carex strigosa;66;0;0
Carex_depressa_subsp._basilaris||SPA|spm00000547|Mitratae;Carex depressa subsp. basilaris;66;;
Carex_plata|STA_850|JAP|spm00005429|Remotae;Carex plata;66;;
Carex_feta|B275|CAL|spm00000893|Ovales;Carex feta;66;;
Carex_prairea|B1344|BRC|spm00001951|Heleoglochin;Carex prairea;66;;
Carex_backii||MAN|spm00005331|Phyllostachyae;Carex backii;66;;
Carex_micropoda|B991|WAS|spm00001598|Dornera;Carex micropoda;66;5.65685424949238;4
Carex_esenbeckii|STA_5|EHM|spm00005193|Kobresia;Carex esenbeckii;66;;
Carex_oedipostyla||SPA|spm00003161|Gynobasidae;Carex oedipostyla;66;2.82842712474619;2
Carex_caryophyllea|B1457|SPA|spm00002063|Mitratae;Carex caryophyllea;66.1923076923077;2.07883103246475;0.407692307692308
Carex_crinita||QUE|spm00005233|Phacocystis;Carex crinita;66.3333333333333;0.577350269189626;0.333333333333333
Carex_mackenziei|||spm00006064|Glareosae;Carex mackenziei;66.4;3.57770876399966;1.6
Carex_viridula||GRC|spm00003102|Ceratocystis;Carex viridula;66.4615384615385;4.31306898884821;1.19623010722353
Carex_umbrosa_subsp._huetia||TCS|spm00003480|Mitratae;Carex umbrosa subsp. huetia;66.5;0.707106781186548;0.5
Carex_crawfordii|crawfordii_10918|MAI|spm00002327|Ovales;Carex crawfordii;66.7692307692308;4.51209201579205;1.25142916327307
Carex_opaca|opaca_10856|ILL|spm00002544|Ovales;Carex opaca;66.8;0.836660026534076;0.374165738677394
Carex_nebraskensis|B510|CAL|spm00001116|Phacocystis;Carex nebraskensis;67;1.4142135623731;1
Carex_trachycarpa|trachycarpa_3523||spm00002713|Inversae;Carex trachycarpa;67;1;0.577350269189626
Carex_maackii|maackii_8031|JAP|spm00002491|Ovales;Carex maackii;67;1.4142135623731;1
Carex_lepidocarpa_subsp._lepidocarpa||Belgium|spm00003275|Ceratocystis;Carex lepidocarpa subsp. lepidocarpa;67.125;3.90741054188796;1.38147824552439
Carex_angustata|B095|CAL|spm00000713|Phacocystis;Carex angustata;68;1.58113883008419;0.707106781186548
Carex_gyndra|B346|DEL|spm00000964|Phacocystis;Carex gyndra;68;;
Carex_borya||REU|spm00002844|Spirostachyae;Carex borya;68;;
Carex_borbonica||REU|spm00002843|Spirostachyae;Carex borbonica;68;;
Carex_punctata||FRA|spm00002954|Spirostachyae;Carex punctata;68;0;0
Carex_lainzii||SPA|spm00002942|Spirostachyae;Carex lainzii;68;;
Carex_calcis||NZS|spm00002186|Echinochlaee;Carex calcis;68;;
Carex_lepidocarpa_subsp._jemtlandica||NOR|spm00003056|Ceratocystis;Carex lepidocarpa subsp. jemtlandica;68;;
Carex_hartmanii||GER|spm00006155|Racemosae;Carex hartmanii;68;;
Carex_careya|STA_179|ONT|spm00005142|Careyae;Carex careya;68;;
Carex_breviculmis_var._fibrillosa|D0003|KOR?|spm00000326|Mitratae;Carex breviculmis var. fibrillosa;68;3.2659863237109;1.63299316185545
Carex_scoparia_var._tessellata|sco.tessellata_D|MAI|spm00002632|Ovales;Carex scoparia var. tessellata;68;0;0
Carex_xerantica|xerantica_99019|ONT|spm00002748|Ovales;Carex xerantica;68;0;0
Carex_jamesii||MRY|spm00005340|Phyllostachyae;Carex jamesii;68;2.82842712474619;2
Carex_troodi||CYP|spm00002962|Spirostachyae;Carex troodi;68.125;0.353553390593274;0.125
Carex_molesta|molesta_3136|WIS|spm00002515|Ovales;Carex molesta;68.4444444444444;0.881917103688197;0.293972367896066
Carex_mitrata||CHS|spm00000085|Mitratae;Carex mitrata;68.5;3.41565025531987;1.70782512765993
Carex_bebbii|bebbii_3132|WIS|spm00002266|Ovales;Carex bebbii;68.5714285714286;0.975900072948533;0.368855556781659
Carex_rdi||NUN|spm00005514|rdie;Carex rdi;68.6666666666667;1.03279555898864;0.421637021355784
Carex_mairei||SPA|spm00002945|Spirostachyae;Carex mairei;68.6842105263158;0.945905302926917;0.217005559243035
Carex_stricta|B690|TEX|spm00001296|Phacocystis;Carex stricta;69;1.4142135623731;1
Carex_normalis|normalis_3111|ILL|spm00002537|Ovales;Carex normalis;69;1.29099444873581;0.487950036474267
Carex_kirkii|||spm00004417|Inversae;Carex kirkii;69;1;0.577350269189626
Carex_vexans|vexans_2376|FLA|spm00002732|Ovales;Carex vexans;69.25;0.957427107756338;0.478713553878169
Carex_pisiformis_var._sikokia|E0491|KOR?|spm00000349|Mitratae;Carex pisiformis var. sikokia;69.5;1.29099444873581;0.645497224367903
Carex_demissa||UK|spm00003096|Ceratocystis;Carex demissa;69.6666666666667;0.778498944161523;0.224733287487747
Carex_festucacea|B274|TEX|spm00000892|Ovales;Carex festucacea;69.6666666666667;1.52752523165195;0.881917103688197
Carex_rostrata|B993|WAS|spm00001600|Vesicariae;Carex rostrata;69.8333333333333;9.73924746458732;2.29556264195453
Carex_retrorsa|B603|MIC|spm00001210|Vesicariae;Carex retrorsa;70;;
Carex_mannii||KEN|spm00000209|Spirostachyae;Carex mannii;70;;
Carex_mannii_subsp._friesiorum||KEN|spm00004355|Spirostachyae;Carex mannii subsp. friesiorum;70;;
Carex_fischeri_subsp._fischeri||ETH|spm00002854|Spirostachyae;Carex fischeri subsp. fischeri;70;2;1.15470053837925
Carex_petitia_subsp._attenuata||MLW|spm00002870|Spirostachyae;Carex petitia subsp. attenuata;70;;
Carex_simensis||KEN|spm00000232|Spirostachyae;Carex simensis;70;;
Carex_derelicta||CZE|spm00003351|Ceratocystis;Carex derelicta;70;0;0
Carex_platyphylla|B546|MRY|spm00001152|Careyae;Carex platyphylla;70;0;0
Carex_nodaea||CHM|spm00003470|Rhomboidales;Carex nodaea;70;;
Carex_depressa_subsp._transsilvanica||YUG|spm00000546|Mitratae;Carex depressa subsp. Transsilvanica;70;;
Carex_flacca_subsp._flacca||ITA|spm00000525|Thuringiaca;Carex flacca subsp. flacca;70;15.2911144727316;3.18841777456129
Carex_rhizi_subsp._rhizi||FIN|spm00003597|Clandestie;Carex rhizi subsp. rhizi;70;;
Carex_pediformis||CHC|spm00003390|Clandestie;Carex pediformis;70;0;0
Carex_disperma|STA_804|MRY|spm00005373|Dispermae;Carex disperma;70;0;0
Carex_cristatella|STA_796|MIC|spm00005251|Ovales;Carex cristatella;70;0;0
Carex_tribuloides_var._tribuloides|B718|SCA|spm00001323|Ovales;Carex tribuloides var. tribuloides;70;1.4142135623731;0.632455532033676
Carex_tribuloides_var._sangamonensis|tri.sangamonensis_2941|MSI|spm00002714|Ovales;Carex tribuloides var. sangamonensis;70;;
Carex_multicostata|B487|CAL|spm00001093|Ovales;Carex multicostata;70;0;0
Carex_siccata|siccata_2314|NWM|spm00002639|Ammoglochin;Carex siccata;70;;
Carex_pyreica|STA_86|NZS|spm00005209|Dornera;Carex pyreica;70;2.82842712474619;2
Carex_petitia||MLW|spm00000219|Spirostachyae;Carex petitia;70.6666666666667;1.15470053837925;0.666666666666667
Carex_bigelowii||NWT|spm00005468|Phacocystis;Carex bigelowii;70.8095238095238;2.08851735973268;0.45575185196211
Carex_nudata|B837|CAL|spm00001440|Phacocystis;Carex nudata;71;1.4142135623731;1
Carex_hirtissima|B1087|CAL|spm00001694|Hymenochlaee;Carex hirtissima;71;1.4142135623731;1
Carex_adusta|adusta_2009|MAI|spm00002226|Ovales;Carex adusta;71;9.89949493661167;7
Carex_camposii||SPA|spm00004363|Spirostachyae;Carex camposii;71.2;1.78885438199983;0.8
Carex_obnupta|B499|CAL|spm00001105|Phacocystis;Carex obnupta;71.6;3.84707681233427;1.72046505340853
Carex_killickii||OFS|spm00000153|Schoenoxiphium;Carex killickii;71.6666666666667;1.52752523165195;0.881917103688197
Carex_molestiformis|B466|ARK|spm00001073|Ovales;Carex molestiformis;71.7142857142857;2.1380899352994;0.808122035641769
Carex_simpliciuscula|STA_30|BRC|spm00005200|Kobresia;Carex simpliciuscula;71.9473684210526;5.44134056409842;1.2483291387523
Carex_emoryi|B267|DEL|spm00000885|Phacocystis;Carex emoryi;72;;
Carex_fissirostris||MOR|spm00002917|Spirostachyae;Carex fissirostris;72;;
Carex_merritt_ferldii|merrittferldii_3172|WIS|spm00002503|Ovales;Carex merritt ferldii;72;2.82842712474619;2
Carex_suberecta|suberecta_4695|INI|spm00002688|Ovales;Carex suberecta;72;;
Carex_athrostachya|B109|CAL|spm00000727|Ovales;Carex athrostachya;72;5.65685424949238;4
Carex_nigricans|STA_52|BRC|spm00005166|Dornera;Carex nigricans;72;;
Carex_lyngbyei|B479|ORE|spm00001085|Phacocystis;Carex lyngbyei;72.2;2.93636207273937;0.928559218478941
Carex_pisiformis||CHS|spm00000095|Mitratae;Carex pisiformis;72.28;7.91370119897551;1.5827402397951
Carex_paleacea|B521|MAI|spm00001127|Phacocystis;Carex paleacea;72.3333333333333;0.707106781186548;0.235702260395516
Carex_distans||MOR|spm00002904|Spirostachyae;Carex distans;72.4814814814815;1.98785486179624;0.382562846522655
Carex_willdenowii||PEN|spm00005130|Phyllostachyae;Carex willdenowii;72.6666666666667;9.237604307034;5.33333333333332
Carex_helodes||MOR|spm00004359|Spirostachyae;Carex helodes;73;1.82574185835055;0.912870929175277
Carex_distachya|||spm00003208|Schiedeae;Carex distachya;73.0454545454545;1.7587136188344;0.374959003399862
Carex_bigelowii_subsp._lugens|B124|ASK|spm00000742|Phacocystis;Carex bigelowii subsp. lugens;73.3333333333333;11.5470053837925;6.66666666666666
Carex_reuteria_subsp._mauritanica||SPA|spm00003162|Phacocystis;Carex reuteria subsp. mauritanica;73.7272727272727;0.904534033733291;0.272727272727273
Carex_nervata||KOR|spm00000010|Mitratae;Carex nervata;73.75;1.70782512765993;0.853912563829966
Carex_binervis||SPA|spm00002885|Spirostachyae;Carex binervis;73.9090909090909;0.426401432711221;0.0909090909090909
Carex_reuteria_subsp._reuteria||SPA|spm00003202|Phacocystis;Carex reuteria subsp. reuteria;74;1;0.577350269189626
Carex_spectabilis|B1372|BRC|spm00001979|Scitae;Carex spectabilis;74;14.142135623731;10
Carex_lacustris|B373|MAN|spm00000991|Paludosae;Carex lacustris;74;0;0
Carex_perraudieria||CNY|spm00004346|Spirostachyae;Carex perraudieria;74;;
Carex_paulo_vargasii||MOR|spm00002949|Spirostachyae;Carex paulo vargasii;74;0;0
Carex_aethiopica||CPP|spm00002842|Spirostachyae;Carex aethiopica;74;;
Carex_idaea||KRI|spm00002933|Spirostachyae;Carex idaea;74;;
Carex_peucophila||COS|spm00000516|Ovales;Carex peucophila;74;;
Carex_oronensis|oronensis_10931|MAI|spm00002548|Ovales;Carex oronensis;74;0;0
Carex_hyali|hyali_2947|MSI|spm00002442|Ovales;Carex hyali;74;0;0
Carex_alata|B068|ALA|spm00000687|Ovales;Carex alata;74;0;0
Carex_straminea|B645|DEL|spm00001252|Ovales;Carex straminea;74;0;0
Carex_hormathodes|hormathodes_10929|MAI|spm00002439|Ovales;Carex hormathodes;74;0;0
Carex_davyi|davyi_24622|CAL|spm00002351|Ovales;Carex davyi;74;;
Carex_bohemica|bohemica_8650|FIN|spm00002276|Ovales;Carex bohemica;74.0833333333333;8.7848871605868;2.53597848348264
Carex_lasiocarpa|B379|ARK|spm00000997|Paludosae;Carex lasiocarpa;74.6363636363636;12.1101009679749;3.65133282582658
Carex_lenticularis_lenticularis|Carex_STARR_10||FASTALABEL.NO.SPECIMEN.MATCH|Phacocystis;Carex lenticularis lenticularis;74.6666666666667;11.5470053837925;6.66666666666668
Carex_argyrantha|argyrantha_Reznicek|MAI|spm00002257|Ovales;Carex argyrantha;74.6666666666667;9.23760430703405;5.33333333333335
Carex_saxatilis||NWT|spm00005528|Vesicariae;Carex saxatilis;74.7058823529412;9.71959815194505;2.35734881288398
Carex_phacota_var._gracilispica|E0449|KOR?|spm00000344|Phacocystis;Carex phacota var. gracilispica;75;1.4142135623731;1
Carex_tincta|B737|MAI|spm00001342|Ovales;Carex tincta;75;1.4142135623731;1
Carex_silicea|B625|DEL|spm00001232|Ovales;Carex silicea;75;1.4142135623731;1
Carex_elata_subsp._elata||SPA|spm00003134|Phacocystis;Carex elata subsp. elata;75.1363636363636;3.04404890996084;0.648993408225166
Carex_cespitosa||FIN|spm00003167|Phacocystis;Carex cespitosa;75.4117647058823;4.43084110989962;1.07463681802618
Carex_praticola|B557|COL|spm00001163|Ovales;Carex praticola;75.5714285714286;3.43543269504699;0.918158008584805
Carex_laevigata||FRA|spm00004373|Spirostachyae;Carex laevigata;75.74;2.80531565396255;0.396731544457139
Carex_scopulorum_var._scopulorum|B630|CAL|spm00001237|Phacocystis;Carex scopulorum var. scopulorum;76;2.73861278752583;0.912870929175277
Carex_oligosperma|B506|NWH|spm00001112|Vesicariae;Carex oligosperma;76;0;0
Carex_hochstetteria||AZO|spm00002857|Spirostachyae;Carex hochstetteria;76;;
Carex_lowei||MDR|spm00002858|Spirostachyae;Carex lowei;76;0;0
Carex_bicknellii|bicknellii_549|WIS|spm00002271|Ovales;Carex bicknellii;76;1.26491106406735;0.516397779494322
Carex_abrupta|abrupta_3191|CAL|spm00002224|Ovales;Carex abrupta;76;;
Carex_macrocephala|STA_834|BRC|spm00005249|Macrocephalae;Carex macrocephala;76;2.82842712474619;2
Carex_membracea|B442|ASK|spm00001050|Vesicariae;Carex membracea;76.2;2.25092573548455;0.711805216802087
Carex_echinodes|ten.echinodes_3158|WIS|spm00002699|Ovales;Carex echinodes;76.4;1.67332005306815;0.748331477354788
Carex_aquatilis||NUN|spm00005451|Phacocystis;Carex aquatilis;76.5714285714286;3.20218179589608;0.605155477482802
Carex_nigra_subsp._juncella|27E8NPJM|NOR|spm00003773|Phacocystis;Carex nigra subsp. juncella;77.1428571428571;13.3594981371379;5.04941567307108
Carex_appendiculata||ALT|spm00003267|Phacocystis;Carex appendiculata;78;2;1.15470053837925
Carex_leiorhyncha|leiorhyncha_2001|KOR|spm00002471|Phleoideae;Carex leiorhyncha;78;1.58113883008419;0.707106781186548
Carex_pachystachya|pachystachya_3190|CAL|spm00002560|Ovales;Carex pachystachya;78.56;2.8;0.56
Carex_sali|B1346|QUE|spm00001953|Phacocystis;Carex sali;78.6666666666667;2.17944947177034;0.726483157256779
Carex_eleusinoides|B1016|ARK|spm00001623|Phacocystis;Carex eleusinoides;78.8888888888889;10.7289846262874;3.57632820876247
Carex_misera||NCA|spm00005226|Hymenochlaee;Carex misera;79;7.07106781186548;5
Carex_vesicaria|B755|DEL|spm00001360|Vesicariae;Carex vesicaria;79.2;5.33452367668781;1.37736809065074
Carex_frankii|B321|ALA|spm00000939|Squarrosae;Carex frankii;79.3333333333333;7.02376916856849;4.05517502019881
Carex_utriculata|B774|ARK|spm00001379|Vesicariae;Carex utriculata;79.5;3.78593889720018;1.89296944860009
Carex_preslii|preslii_7874|MNT|spm00002598|Ovales;Carex preslii;79.5;1;0.5
Carex_subspathacea|B1040|ARK|spm00001647|Phacocystis;Carex subspathacea;79.9375;2.11246301742776;0.52811575435694
Carex_ramenskii|B836|ARK|spm00001439|Phacocystis;Carex ramenskii;80;;
Carex_muskingumensis|muskingumensis_3153|ILL|spm00002528|Ovales;Carex muskingumensis;80;0;0
Carex_reniformis|reniformis_Bryson|MSI|spm00002616|Ovales;Carex reniformis;80;0;0
Carex_harfordii|harfordii_1085|CAL|spm00002429|Ovales;Carex harfordii;80;;
Carex_alatauensis|K_royleara_LJQ||spm00003642|Kobresia;Carex alatauensis;80;;
Carex_pellita|B542|CAL|spm00001148|Paludosae;Carex pellita;80.3333333333333;2.08166599946613;1.20185042515466
Carex_dacica||NOR|spm00003160|Phacocystis;Carex dacica;80.9230769230769;2.01913919206257;0.560008453021578
Carex_microptera||WAS|spm00004436|Ovales;Carex microptera;81.3846153846154;3.09673111356856;0.858878678176627
Carex_pumila|B1461|NCA|spm00002067|Paludosae;Carex pumila;81.5;1;0.5
Carex_songorica||TZK|spm00003384|Paludosae;Carex songorica;82;;
Carex_haydenia|haydenia_140.2|UTA|spm00002432|Ovales;Carex haydenia;82;0;0
Carex_integra|integra_20743|CAL|spm00002449|Ovales;Carex integra;82;0;0
Carex_acuta||ITA|spm00003084|Phacocystis;Carex acuta;82.3333333333333;9.61422557116967;2.09799602039358
Carex_gracilior|B1085|CAL|spm00001692|Ovales;Carex gracilior;82.3333333333333;4.08248290463863;1.66666666666667
Carex_nigra|STA_104|FRA|spm00005159|Phacocystis;Carex nigra;82.4193548387097;7.89419277506525;2.02658073573643
Carex_foenea|B1393|BRC|spm00002000|Ovales;Carex foenea;82.5;1;0.5
Carex_pichinchensis||ECU|spm00000538|Fecundae;Carex pichinchensis;83;1;0.577350269189626
Carex_nemostachys||CHS|spm00000088|Confertiflorae;Carex nemostachys;83;1;0.577350269189626
Carex_phaeocephala|B587|NEV|spm00001193|Ovales;Carex phaeocephala;84;0;0
Carex_ebenea|ebenea_1057|COL|spm00002388|Ovales;Carex ebenea;84;;
Carex_subfusca|subfusca_3192|CAL|spm00002691|Ovales;Carex subfusca;84;0;0
Carex_trinervis||France|spm00003132|Phacocystis;Carex trinervis;84.5;0.707106781186548;0.5
Carex_maclovia||CL?|spm00003122|Ovales;Carex maclovia;85.3;1.38031270293899;0.308647303397805
Carex_orbicularis_subsp._orbicularis||EHM|spm00003063|Phacocystis;Carex orbicularis subsp. orbicularis;86;;
Carex_kobomugi|STA_826||spm00005248|Macrocephalae;Carex kobomugi;86;2.82842712474619;2
Carex_curvula|STA_100|FRA|spm00005184|Curvulae;Carex curvula;86;;
Carex_potens|||spm00004430|Uncinia;Carex potens;88;;
Carex_erythrovagita|STA_55|NZ?|spm00005096|Uncinia;Carex erythrovagita;88;;
Carex_cyanea|STA_56|NZ?|spm00005097|Uncinia;Carex cyanea;88;;
Carex_healyi|STA_137|NZN|spm00005107|Uncinia;Carex healyi;88;;
Carex_umbricola|STA_3||spm00005220|Uncinia;Carex umbricola;88;;
Carex_imbecilla|||spm00004419|Uncinia;Carex imbecilla;88;;
Carex_banksia|STA_76|NZ?|spm00005086|Uncinia;Carex banksia;88;;
Carex_minor|||spm00004412|Uncinia;Carex minor;88;;
Carex_egmontia|||spm00004416|Uncinia;Carex egmontia;88;;
Carex_subviridis|||spm00004429|Uncinia;Carex subviridis;88;;
Carex_silvestris|||spm00004421|Uncinia;Carex silvestris;88;;
Carex_purpurata|||spm00004431|Uncinia;Carex purpurata;88;;
Carex_punicea|STA_72|NZS|spm00005105|Uncinia;Carex punicea;88;;
Carex_strictissima||NZS|spm00004413|Uncinia;Carex strictissima;88;;
Carex_horizontalis|STA_73|NZS|spm00005106|Uncinia;Carex horizontalis;88;;
Carex_aucklandica|||spm00004410|Uncinia;Carex aucklandica;88;;
Carex_zotovii|||spm00004411|Uncinia;Carex zotovii;88;;
Carex_astricta|||spm00004420|Uncinia;Carex astricta;88;;
Carex_obtusifolia|||spm00004428|Uncinia;Carex obtusifolia;88;;
Carex_erebus|||spm00004424|Uncinia;Carex erebus;88;;
Carex_corynoidea|STA_139|NZ?|spm00005087|Uncinia;Carex corynoidea;88;;
Carex_megalepis|STA_69|NZ?|spm00005089|Uncinia;Carex megalepis;88;;
Carex_uncita||NZN|spm00005112|Uncinia;Carex uncita;88;;
Carex_edura||NZS|spm00002184|Uncinia;Carex edura;88;;
Carex_crispa|||spm00004422|Uncinia;Carex crispa;88;;
Carex_drucei|||spm00004418|Uncinia;Carex drucei;88;;
Carex_longifructus|||spm00004426|Uncinia;Carex longifructus;88;;
Carex_austrocompacta|STA_4|TAS|spm00005217|Uncinia;Carex austrocompacta;88;;
Carex_lancea|||spm00003258|Schoenoxiphium;Carex lancea;88;;
Carex_baldensis||ITA|spm00003191|Baldenses;Carex baldensis;89.3333333333333;1.15470053837925;0.666666666666667
Carex_flacca_subsp._erythrostachys||BAL|spm00000524|Thuringiaca;Carex flacca subsp. erythrostachys;90;17.0489491367259;8.52447456836295
Carex_subtilis|||spm00004415|Uncinia;Carex subtilis;94;;
Carex_parvispica|||spm00004427|Uncinia;Carex parvispica;95;1.4142135623731;1
Carex_phleoides||CLC|spm00005103|Uncinia;Carex phleoides;96;;
Carex_buxbaumii|B147|ASK|spm00000765|Racemosae;Carex buxbaumii;96.25;15.0637534056644;7.53187670283221
Carex_fedia||PAK|spm00003461|Carex;Carex fedia;96.5;5;2.5
Carex_latebracteata||ARK|spm00005345|Phyllostachyae;Carex latebracteata;98;;
Carex_nubige|nubige_155|CHC|spm00002539|Phleoideae;Carex nubige;103.333333333333;1.15470053837925;0.666666666666667
Carex_adelostoma|B1012|ARK|spm00001619|Racemosae;Carex adelostoma;106;0;0
Carex_neurocarpa|STA_840|JAP|spm00005426|Phleoideae;Carex neurocarpa;108;;
Carex_laeviconica|B1280|TEN|spm00001887|Carex;Carex laeviconica;110;;
Carex_albata|STA_773|JAP|spm00005254|Phleoideae;Carex albata;110;2.82842712474619;2
Carex_hirta||YUG|spm00000567|Carex;Carex hirta;112.230769230769;0.599144689515278;0.166172838420714
Carex_neesii|STA_6|EHM|spm00005194|Kobresia;Carex neesii;116;5.29150262212918;3.05505046330389
Carex_perplexa|||spm00004409|Uncinia;Carex perplexa;132;;
