original name;species;mean 2n;Ncyt;mean se / Ncyt;mean variance / Ncyt
Carex_scoparia_var._scoparia|B648|MAI|spm00001255|Ovales;Carex scoparia var. scoparia;65.1908396946565;131;0.0106049662418509;0.224299597322805
Carex_nigra|STA_104|FRA|spm00005159|Phacocystis;Carex nigra;83.9056603773585;53;0.0262122750506125;0.554400891495989
Carex_laevigata||FRA|spm00004373|Spirostachyae;Carex laevigata;75.74;50;0.0277850115536493;0.587664944985748
Carex_flava|6E3PJM05|NOR|spm00003772|Ceratocystis;Carex flava;61;30;0.0463083525894155;0.979441574976247
Carex_digitata||ITA|spm00000569|Clandestinae;Carex digitata;51.5666666666667;30;0.0463083525894155;0.979441574976247
Carex_canescens|||spm00005990|Glareosae;Carex canescens;56.8333333333333;30;0.0463083525894155;0.979441574976247
Carex_aquatilis||NUN|spm00005451|Phacocystis;Carex aquatilis;76.5714285714286;28;0.049616092060088;1.04940168747455
Carex_distans||MOR|spm00002904|Spirostachyae;Carex distans;72.3928571428571;28;0.049616092060088;1.04940168747455
Carex_pachystachya|pachystachya_3190|CAL|spm00002560|Ovales;Carex pachystachya;78.0714285714286;28;0.049616092060088;1.04940168747455
Carex_caryophyllea|B1457|SPA|spm00002063|Mitratae;Carex caryophyllea;66.1923076923077;26;0.0534327145262486;1.13012489420336
Carex_pisiformis||CHS|spm00000095|Mitratae;Carex pisiformis;72.28;25;0.0555700231072986;1.1753298899715
Carex_flacca_subsp._flacca||ITA|spm00000525|Thuringiaca;Carex flacca subsp. flacca;70;23;0.0604021990296724;1.27753248909945
Carex_elata_subsp._elata||SPA|spm00003134|Phacocystis;Carex elata subsp. elata;75.1363636363636;22;0.0631477535310211;1.33560214769488
Carex_acuta||ITA|spm00003084|Phacocystis;Carex acuta;83.6818181818182;22;0.0631477535310211;1.33560214769488
Carex_binervis||SPA|spm00002885|Spirostachyae;Carex binervis;73.9090909090909;22;0.0631477535310211;1.33560214769488
Carex_capillaris|B1488|NWT|spm00002094|Chlorostachyae;Carex capillaris;51.8181818181818;22;0.0631477535310211;1.33560214769488
Carex_atrata||AUT|spm00002172|Racemosae;Carex atrata;53.0909090909091;22;0.0631477535310211;1.33560214769488
Carex_distachya|||spm00003208|Schiedeanae;Carex distachya;73.0454545454545;22;0.0631477535310211;1.33560214769488
Carex_bigelowii||NWT|spm00005468|Phacocystis;Carex bigelowii;70.8095238095238;21;0.0661547894134507;1.39920224996607
Carex_myosuroides|K_myosuroides_B_ZSL||spm00003654|Kobresia;Carex myosuroides;57.5714285714286;21;0.0661547894134507;1.39920224996607
Carex_blepharicarpa||KOR|spm00000012|Aulocystis;Carex blepharicarpa;30.8;20;0.0694625288841232;1.46916236246437
Carex_muricata_subsp._muricata||POL|spm00004400|Phaestoglochin;Carex muricata subsp. muricata;56.05;20;0.0694625288841232;1.46916236246437
Carex_macloviana||CL?|spm00003122|Ovales;Carex macloviana;85.3;20;0.0694625288841232;1.46916236246437
Carex_scirpoidea||NWT|spm00005531|Scirpinae;Carex scirpoidea;62.1052631578947;19;0.0731184514569718;1.54648669733092
Carex_mairei||SPA|spm00002945|Spirostachyae;Carex mairei;68.6842105263158;19;0.0731184514569718;1.54648669733092
Carex_brunnescens|||spm00005979|Glareosae;Carex brunnescens;56;15;0.092616705178831;1.95888314995249
Carex_simpliciuscula|STA_30|BRC|spm00005200|Kobresia;Carex simpliciuscula;71.9473684210526;19;0.0731184514569718;1.54648669733092
Carex_cespitosa||FIN|spm00003167|Phacocystis;Carex cespitosa;75.5555555555556;18;0.0771805876490258;1.63240262496041
Carex_rostrata|B993|WAS|spm00001600|Vesicariae;Carex rostrata;69.8333333333333;18;0.0771805876490258;1.63240262496041
Carex_saxatilis||NWT|spm00005528|Vesicariae;Carex saxatilis;74.7058823529412;17;0.0817206222166156;1.72842630878161
Carex_vaginata|B1367|YUK|spm00001974|Paniceae;Carex vaginata;31.7058823529412;17;0.0817206222166156;1.72842630878161
Carex_echinata|echinata_13551|WIS|spm00002390|Stellulatae;Carex echinata;56.5882352941176;17;0.0817206222166156;1.72842630878161
Carex_subspathacea|B1040|ARK|spm00001647|Phacocystis;Carex subspathacea;79.9375;16;0.086828161105154;1.83645295308046
Carex_demissa||UK|spm00003096|Ceratocystis;Carex demissa;69.75;16;0.086828161105154;1.83645295308046
Carex_fuliginosa||NUN|spm00005479|Aulocystis;Carex fuliginosa;40;16;0.086828161105154;1.83645295308046
Carex_atrofusca|B1047|ARK|spm00001654|Aulocystis;Carex atrofusca;38.25;16;0.086828161105154;1.83645295308046
Carex_remota|||spm00006117|Remotae;Carex remota;62.25;16;0.086828161105154;1.83645295308046
Carex_rupestris|B1515|SPA|spm00002121|Petraeae;Carex rupestris;50.75;16;0.086828161105154;1.83645295308046
Carex_vesicaria|B755|DEL|spm00001360|Vesicariae;Carex vesicaria;79.2;15;0.092616705178831;1.95888314995249
Carex_praticola|B557|COL|spm00001163|Ovales;Carex praticola;75.2;15;0.092616705178831;1.95888314995249
Carex_reuteriana_subsp._mauritanica||SPA|spm00003162|Phacocystis;Carex reuteriana subsp. mauritanica;73.7857142857143;14;0.099232184120176;2.0988033749491
Carex_limosa|B417|ARK|spm00001035|Limosae;Carex limosa;60.7142857142857;14;0.099232184120176;2.0988033749491
Carex_viridula||GRC|spm00003102|Ceratocystis;Carex viridula;66.7142857142857;14;0.099232184120176;2.0988033749491
Carex_pilulifera||POR|spm00000583|Acrocystis;Carex pilulifera;17.8571428571429;14;0.099232184120176;2.0988033749491
Carex_montana||YUG|spm00000543|Acrocystis;Carex montana;38;14;0.099232184120176;2.0988033749491
Carex_dacica||NOR|spm00003160|Phacocystis;Carex dacica;80.9230769230769;13;0.106865429052497;2.26024978840672
Carex_hirta||YUG|spm00000567|Carex;Carex hirta;112.230769230769;13;0.106865429052497;2.26024978840672
Carex_lachenalii||NUN|spm00005492|Glareosae;Carex lachenalii;61.6666666666667;12;0.115770881473539;2.44860393744062
Carex_crawfordii|crawfordii_10918|MAI|spm00002327|Ovales;Carex crawfordii;66.7692307692308;13;0.106865429052497;2.26024978840672
Carex_microptera||WAS|spm00004436|Ovales;Carex microptera;81.3846153846154;13;0.106865429052497;2.26024978840672
Carex_extensa||GRC|spm00002916|Spirostachyae;Carex extensa;60;12;0.115770881473539;2.44860393744062
Carex_norvegica||NUN|spm00005517|Racemosae;Carex norvegica;57.3333333333333;12;0.115770881473539;2.44860393744062
Carex_holostoma|B1024|ARK|spm00001631|Racemosae;Carex holostoma;57.25;12;0.115770881473539;2.44860393744062
Carex_bicolor|B1015|ARK|spm00001622|Bicolores;Carex bicolor;49.3333333333333;12;0.115770881473539;2.44860393744062
Carex_ericetorum||ITA|spm00000551|Acrocystis;Carex ericetorum;30.1666666666667;12;0.115770881473539;2.44860393744062
Carex_spicata|||spm00006116|Phaestoglochin;Carex spicata;57.8333333333333;12;0.115770881473539;2.44860393744062
Carex_bohemica|bohemica_8650|FIN|spm00002276|Ovales;Carex bohemica;80;8;0.173656322210308;3.67290590616093
Carex_disticha|STA_805|ONT|spm00005395|Holarrhenae;Carex disticha;62;5;0.277850115536493;5.87664944985748
Carex_hordeistichos||SPA|spm00000579|Secalinae;Carex hordeistichos;56.6363636363636;11;0.126295507062042;2.67120429538976
Carex_lasiocarpa|B379|ARK|spm00000997|Paludosae;Carex lasiocarpa;74.6363636363636;11;0.126295507062042;2.67120429538976
Carex_lepidocarpa_subsp._nevadensis|2E7PJM07|SPA|spm00003780|Ceratocystis;Carex lepidocarpa subsp. nevadensis;65.0909090909091;11;0.126295507062042;2.67120429538976
Carex_hostiana||GER|spm00003273|Ceratocystis;Carex hostiana;56;11;0.126295507062042;2.67120429538976
Carex_sylvatica||SWI|spm00005227|Sylvaticae;Carex sylvatica;57.2727272727273;11;0.126295507062042;2.67120429538976
Carex_arenaria|||spm00005934|Ammoglochin;Carex arenaria;60.9090909090909;11;0.126295507062042;2.67120429538976
Carex_pairae||SPA|spm00004402|Phaestoglochin;Carex pairae;54.7272727272727;11;0.126295507062042;2.67120429538976
Carex_tenera|tenera_3124|WIS|spm00002701|Ovales;Carex tenera;54.5454545454545;11;0.126295507062042;2.67120429538976
Carex_leporina|B1173|WIS|spm00001780|Ovales;Carex leporina;65.0909090909091;11;0.126295507062042;2.67120429538976
Carex_lyngbyei|B479|ORE|spm00001085|Phacocystis;Carex lyngbyei;72.2;10;0.138925057768246;2.93832472492874
Carex_membranacea|B442|ASK|spm00001050|Vesicariae;Carex membranacea;76.2;10;0.138925057768246;2.93832472492874
Carex_paulo_vargasii||MOR|spm00002949|Spirostachyae;Carex paulo vargasii;74;10;0.138925057768246;2.93832472492874
Carex_punctata||FRA|spm00002954|Spirostachyae;Carex punctata;68;10;0.138925057768246;2.93832472492874
Carex_panicea|B1299|MAI|spm00001906|Paniceae;Carex panicea;32;10;0.138925057768246;2.93832472492874
Carex_michelii||HUN|spm00002175|Depauperatae;Carex michelii;56.6;10;0.138925057768246;2.93832472492874
Carex_glacialis||NUN|spm00005485|Lamprochlaenae;Carex glacialis;34;10;0.138925057768246;2.93832472492874
Carex_tristachya||CHS|spm00000132|Mitratae;Carex tristachya;45.6;10;0.138925057768246;2.93832472492874
Carex_glareosa|||spm00006025|Glareosae;Carex glareosa;65.4;10;0.138925057768246;2.93832472492874
Carex_dioica|STA_107|GRB|spm00005178|Physoglochin;Carex dioica;51.8;10;0.138925057768246;2.93832472492874
Carex_brevior|brevior_10345b|TEX|spm00002279|Ovales;Carex brevior;59.6;10;0.138925057768246;2.93832472492874
Carex_molesta|molesta_3136|WIS|spm00002515|Ovales;Carex molesta;68.8;10;0.138925057768246;2.93832472492874
Carex_maritima||Denmark|spm00003187|Foetidae;Carex maritima;60;10;0.138925057768246;2.93832472492874
Carex_capitata|B1429|KRA|spm00002036|Capituligerae;Carex capitata;50;10;0.138925057768246;2.93832472492874
Carex_siderosticta|siderosticta_1837|JAP|spm00002643|Siderostictae;Carex siderosticta;18;10;0.138925057768246;2.93832472492874
Carex_paleacea|B521|MAI|spm00001127|Phacocystis;Carex paleacea;72.3333333333333;9;0.154361175298052;3.26480524992082
Carex_salina|B1346|QUE|spm00001953|Phacocystis;Carex salina;78.6666666666667;9;0.154361175298052;3.26480524992082
Carex_scopulorum_var._scopulorum|B630|CAL|spm00001237|Phacocystis;Carex scopulorum var. scopulorum;76;9;0.154361175298052;3.26480524992082
Carex_eleusinoides|B1016|ARK|spm00001623|Phacocystis;Carex eleusinoides;78.8888888888889;9;0.154361175298052;3.26480524992082
Carex_podocarpa|B1325|BRC|spm00001932|Scitae;Carex podocarpa;62.8888888888889;9;0.154361175298052;3.26480524992082
Carex_halleriana||SPA|spm00000557|Hallerianae;Carex halleriana;52.2222222222222;9;0.154361175298052;3.26480524992082
Carex_frigida||SPA|spm00000521|Aulocystis;Carex frigida;56.7777777777778;9;0.154361175298052;3.26480524992082
Carex_granularis|B804|MAN|spm00001407|Granulares;Carex granularis;39.5555555555556;9;0.154361175298052;3.26480524992082
Carex_tenuiflora|||spm00006090|Glareosae;Carex tenuiflora;60;6;0.231541762947077;4.89720787488123
Carex_otrubae|otrubae_IS147A|ILL|spm00002550|Vulpinae;Carex otrubae;58.8888888888889;9;0.154361175298052;3.26480524992082
Carex_missouriensis|B460|ILL|spm00001067|Ovales;Carex missouriensis;51.7777777777778;9;0.154361175298052;3.26480524992082
Carex_diandra|diandra_31||spm00002364|Heleoglochin;Carex diandra;58;9;0.154361175298052;3.26480524992082
Carex_debilis|B245|OKL|spm00000863|Hymenochlaenae;Carex debilis;56.5;8;0.173656322210308;3.67290590616093
Carex_pallescens||SPA|spm00000562|Porocystis;Carex pallescens;63.375;8;0.173656322210308;3.67290590616093
Carex_rotundata||FIN|spm00000578|Vesicariae;Carex rotundata;65.125;8;0.173656322210308;3.67290590616093
Carex_troodi||CYP|spm00002962|Spirostachyae;Carex troodi;68.125;8;0.173656322210308;3.67290590616093
Carex_lepidocarpa_subsp._lepidocarpa||Belgium|spm00003275|Ceratocystis;Carex lepidocarpa subsp. lepidocarpa;67.125;8;0.173656322210308;3.67290590616093
Carex_blanda|B1212|TEN|spm00001819|Laxiflorae;Carex blanda;35.25;8;0.173656322210308;3.67290590616093
Carex_melanocarpa||KHA|spm00003594|Acrocystis;Carex melanocarpa;23.25;8;0.173656322210308;3.67290590616093
Carex_deflexa_var._deflexa|B1519|BRC|spm00002125|Acrocystis;Carex deflexa var. deflexa;25.75;8;0.173656322210308;3.67290590616093
Carex_gynocrates|gynocrates_3169|WIS|spm00002428|Physoglochin;Carex gynocrates;51.25;8;0.173656322210308;3.67290590616093
Carex_parallela||FIN|spm00003596|Physoglochin;Carex parallela;40.875;8;0.173656322210308;3.67290590616093
Carex_davalliana|davaliana_2416|AUT|spm00002350|Physoglochin;Carex davalliana;46;8;0.173656322210308;3.67290590616093
Carex_elongata|||spm00005951|Elongatae;Carex elongata;56.8;5;0.277850115536493;5.87664944985748
Carex_tribuloides_var._tribuloides|B718|SCA|spm00001323|Ovales;Carex tribuloides var. tribuloides;70.25;8;0.173656322210308;3.67290590616093
Carex_pauciflora|B536|ARK|spm00001142|Leucoglochin;Carex pauciflora;71.75;8;0.173656322210308;3.67290590616093
Carex_nigra_subsp._juncella|27E8NPJM|NOR|spm00003773|Phacocystis;Carex nigra subsp. juncella;77.1428571428571;7;0.198464368240352;4.1976067498982
Carex_magellanica_subsp._irrigua|B1030|ARK|spm00001637|Limosae;Carex magellanica subsp. irrigua;58.2857142857143;7;0.198464368240352;4.1976067498982
Carex_pendula|B591|AUT|spm00001197|Rhynchocystis;Carex pendula;59.1428571428571;7;0.198464368240352;4.1976067498982
Carex_williamsii|B1362|YUK|spm00001969|Chlorostachyae;Carex williamsii;34;7;0.198464368240352;4.1976067498982
Carex_firma||ITA|spm00000520|Aulocystis;Carex firma;38.8571428571429;7;0.198464368240352;4.1976067498982
Carex_filicina|STA_632|TAI|spm00005187|Indicae;Carex filicina;45.1428571428571;7;0.198464368240352;4.1976067498982
Carex_ussuriensis||CHS|spm00000533|Albae;Carex ussuriensis;21;7;0.198464368240352;4.1976067498982
Carex_marina||NUN|spm00005494|Glareosae;Carex marina;61.7142857142857;7;0.198464368240352;4.1976067498982
Carex_paniculata|||spm00006108|Heleoglochin;Carex paniculata;60.8571428571429;7;0.198464368240352;4.1976067498982
Carex_divisa||MAN|spm00005374|Divisae;Carex divisa;59.7142857142857;7;0.198464368240352;4.1976067498982
Carex_chordorrhiza|STA_792|MIC|spm00005364|Chordorrhizae;Carex chordorrhiza;64;7;0.198464368240352;4.1976067498982
Carex_foetida||SWI|spm00000565|Foetidae;Carex foetida;46.5714285714286;7;0.198464368240352;4.1976067498982
Carex_bromoides||MRY|spm00005263|Deweyanae;Carex bromoides;64.5714285714286;7;0.198464368240352;4.1976067498982
Carex_normalis|normalis_3111|ILL|spm00002537|Ovales;Carex normalis;69;7;0.198464368240352;4.1976067498982
Carex_molestiformis|B466|ARK|spm00001073|Ovales;Carex molestiformis;71.7142857142857;7;0.198464368240352;4.1976067498982
Carex_bebbii|bebbii_3132|WIS|spm00002266|Ovales;Carex bebbii;68.5714285714286;7;0.198464368240352;4.1976067498982
Carex_projecta|B570|MAN|spm00001176|Ovales;Carex projecta;64.2857142857143;7;0.198464368240352;4.1976067498982
Carex_longii|longii_11237|MSX|spm00002485|Ovales;Carex longii;60.5714285714286;7;0.198464368240352;4.1976067498982
Carex_magellanica||Denmark|spm00003199|Limosae;Carex magellanica;58.3333333333333;6;0.231541762947077;4.89720787488123
Carex_gracillima|B304|ALA|spm00000922|Hymenochlaenae;Carex gracillima;52.3333333333333;6;0.231541762947077;4.89720787488123
Carex_acutiformis|Carex_MOR_316||spm00004694|Paludosae;Carex acutiformis;64.6666666666667;6;0.231541762947077;4.89720787488123
Carex_pseudocyperus|B573|MIC|spm00001179|Vesicariae;Carex pseudocyperus;66;6;0.231541762947077;4.89720787488123
Carex_adelostoma|B1012|ARK|spm00001619|Racemosae;Carex adelostoma;106;6;0.231541762947077;4.89720787488123
Carex_livida|B807|NWJ|spm00001410|Paniceae;Carex livida;38.3333333333333;6;0.231541762947077;4.89720787488123
Carex_pilosa||YUG|spm00000563|Paniceae;Carex pilosa;43.3333333333333;6;0.231541762947077;4.89720787488123
Carex_tomentosa||SPA|spm00000568|Acrocystis;Carex tomentosa;47.6666666666667;6;0.231541762947077;4.89720787488123
Carex_ferruginea_subsp._ferruginea||SWI|spm00000531|Aulocystis;Carex ferruginea subsp. ferruginea;48.8333333333333;6;0.231541762947077;4.89720787488123
Carex_supina_var._spaniocarpa|B1187|ARK|spm00001794|Lamprochlaenae;Carex supina var. spaniocarpa;43.6666666666667;6;0.231541762947077;4.89720787488123
Carex_ursina|||spm00006105|Glareosae;Carex ursina;64;6;0.231541762947077;4.89720787488123
Carex_lapponica|||spm00006056|Glareosae;Carex lapponica;56;6;0.231541762947077;4.89720787488123
Carex_leersii||SPA|spm00004393|Phaestoglochin;Carex leersii;57;6;0.231541762947077;4.89720787488123
Carex_laevivaginata|laevivaginata_3154|ILL|spm00002466|Vulpinae;Carex laevivaginata;49.3333333333333;6;0.231541762947077;4.89720787488123
Carex_arcta|||spm00005958|Glareosae;Carex arcta;60;4;0.347312644420616;7.34581181232185
Carex_disperma|STA_804|MRY|spm00005373|Dispermae;Carex disperma;70;6;0.231541762947077;4.89720787488123
Carex_bicknellii|bicknellii_549|WIS|spm00002271|Ovales;Carex bicknellii;76;6;0.231541762947077;4.89720787488123
Carex_tetrastachya|B663|TEX|spm00001269|Ovales;Carex tetrastachya;64.8333333333333;6;0.231541762947077;4.89720787488123
Carex_gracilior|B1085|CAL|spm00001692|Ovales;Carex gracilior;82.3333333333333;6;0.231541762947077;4.89720787488123
Carex_multicostata|B487|CAL|spm00001093|Ovales;Carex multicostata;70.6666666666667;6;0.231541762947077;4.89720787488123
Carex_nardina||NUN|spm00005514|Nardinae;Carex nardina;68.6666666666667;6;0.231541762947077;4.89720787488123
Carex_microglochin|||spm00005211|Leucoglochin;Carex microglochin;53.3333333333333;6;0.231541762947077;4.89720787488123
Carex_spartea||ETH|spm00000162|Schoenoxiphium;Carex spartea;30.8333333333333;6;0.231541762947077;4.89720787488123
Carex_angustata|B095|CAL|spm00000713|Phacocystis;Carex angustata;68;5;0.277850115536493;5.87664944985748
Carex_obnupta|B499|CAL|spm00001105|Phacocystis;Carex obnupta;71.6;5;0.277850115536493;5.87664944985748
Carex_rariflora|B1392|YUK|spm00001999|Limosae;Carex rariflora;52.4;5;0.277850115536493;5.87664944985748
Carex_mendocinensis|B1066|ORE|spm00001673|Hymenochlaenae;Carex mendocinensis;58;5;0.277850115536493;5.87664944985748
Carex_camposii||SPA|spm00004363|Spirostachyae;Carex camposii;71.2;5;0.277850115536493;5.87664944985748
Carex_derelicta||CZE|spm00003351|Ceratocystis;Carex derelicta;70;5;0.277850115536493;5.87664944985748
Carex_krausei|B1032|ARK|spm00001639|Chlorostachyae;Carex krausei;46.4;5;0.277850115536493;5.87664944985748
Carex_parviflora||SWI|spm00000544|Racemosae;Carex parviflora;54;5;0.277850115536493;5.87664944985748
Carex_gmelinii|B1022|ARK|spm00001629|Racemosae;Carex gmelinii;58.4;5;0.277850115536493;5.87664944985748
Carex_breviculmis_var._fibrillosa|D0003|KOR?|spm00000326|Mitratae;Carex breviculmis var. fibrillosa;67.6;5;0.277850115536493;5.87664944985748
Carex_depauperata||YUG|spm00000574|Depauperatae;Carex depauperata;50;5;0.277850115536493;5.87664944985748
Carex_kitaibeliana||YUG|spm00000539|Aulocystis;Carex kitaibeliana;36.8;5;0.277850115536493;5.87664944985748
Carex_mackenziei|||spm00006064|Glareosae;Carex mackenziei;66.4;5;0.277850115536493;5.87664944985748
Carex_heleonastes|||spm00006033|Glareosae;Carex heleonastes;57.6;5;0.277850115536493;5.87664944985748
Carex_stenophylla||TCS|spm00003603|Divisae;Carex stenophylla;60.4;5;0.277850115536493;5.87664944985748
Carex_divulsa|divulsa_IS797B||spm00002383|Phaestoglochin;Carex divulsa;57.2;5;0.277850115536493;5.87664944985748
Carex_deweyana|STA_800|ORE|spm00005369|Deweyanae;Carex deweyana;54.4;5;0.277850115536493;5.87664944985748
Carex_oronensis|oronensis_10931|MAI|spm00002548|Ovales;Carex oronensis;72.2;5;0.277850115536493;5.87664944985748
Carex_echinodes|ten.echinodes_3158|WIS|spm00002699|Ovales;Carex echinodes;76.4;5;0.277850115536493;5.87664944985748
Carex_opaca|opaca_10856|ILL|spm00002544|Ovales;Carex opaca;66.8;5;0.277850115536493;5.87664944985748
Carex_rosea|STA_860|KTY|spm00005415|Phaestoglochin;Carex rosea;53.6;5;0.277850115536493;5.87664944985748
Carex_leiorhyncha|leiorhyncha_2001|KOR|spm00002471|Phleoideae;Carex leiorhyncha;78;5;0.277850115536493;5.87664944985748
Carex_leptalea|B414|MIC|spm00001032|Leptocephalae;Carex leptalea;51.6;5;0.277850115536493;5.87664944985748
Carex_borealipolaris|K_smirnovii_ZSL||spm00003659|Kobresia;Carex borealipolaris;58;5;0.277850115536493;5.87664944985748
Carex_trinervis||France|spm00003132|Phacocystis;Carex trinervis;83.75;4;0.347312644420616;7.34581181232185
Carex_augustinowiczii|D0521|KOR?|spm00000322|Racemosae;Carex augustinowiczii;61;4;0.347312644420616;7.34581181232185
Carex_arctata|STA_181|ARK|spm00005144|Hymenochlaenae;Carex arctata;54;4;0.347312644420616;7.34581181232185
Carex_ischnostachya||CHS|spm00000062|Ischnostachyae;Carex ischnostachya;59.75;4;0.347312644420616;7.34581181232185
Carex_doniana||CHS|spm00000047|Molliculae;Carex doniana;56.5;4;0.347312644420616;7.34581181232185
Carex_alopecuroides|D0055|KOR?|spm00000321|Molliculae;Carex alopecuroides;56.5;4;0.347312644420616;7.34581181232185
Carex_fedia||PAK|spm00003461|Carex;Carex fedia;96.5;4;0.347312644420616;7.34581181232185
Carex_pumila|B1461|NCA|spm00002067|Paludosae;Carex pumila;81.5;4;0.347312644420616;7.34581181232185
Carex_utriculata|B774|ARK|spm00001379|Vesicariae;Carex utriculata;79.5;4;0.347312644420616;7.34581181232185
Carex_grayi||ILL|spm00005228|Lupulinae;Carex grayi;53;4;0.347312644420616;7.34581181232185
Carex_intumescens|B357|MAI|spm00000975|Lupulinae;Carex intumescens;48;4;0.347312644420616;7.34581181232185
Carex_helodes||MOR|spm00004359|Spirostachyae;Carex helodes;73;4;0.347312644420616;7.34581181232185
Carex_atratiformis|B1144|ABT|spm00001751|Racemosae;Carex atratiformis;54;4;0.347312644420616;7.34581181232185
Carex_buxbaumii|B147|ASK|spm00000765|Racemosae;Carex buxbaumii;96.25;4;0.347312644420616;7.34581181232185
Carex_laxiflora_var._gracillima|grascilescens_3207|ILL|spm00002424|Laxiflorae;Carex laxiflora var. gracillima;37.75;4;0.347312644420616;7.34581181232185
Carex_filipes||CHM|spm00003462|Paniceae;Carex filipes;42.5;4;0.347312644420616;7.34581181232185
Carex_pisiformis_var._sikokiana|E0491|KOR?|spm00000349|Mitratae;Carex pisiformis var. sikokiana;69.5;4;0.347312644420616;7.34581181232185
Carex_nervata||KOR|spm00000010|Mitratae;Carex nervata;73.75;4;0.347312644420616;7.34581181232185
Carex_mitrata||CHS|spm00000085|Mitratae;Carex mitrata;68.5;4;0.347312644420616;7.34581181232185
Carex_flacca_subsp._erythrostachys||BAL|spm00000524|Thuringiaca;Carex flacca subsp. erythrostachys;90;4;0.347312644420616;7.34581181232185
Carex_austroalpina||SPA|spm00000535|Aulocystis;Carex austroalpina;39.5;4;0.347312644420616;7.34581181232185
Carex_stenocarpa||CHC|spm00003385|Aulocystis;Carex stenocarpa;39.75;4;0.347312644420616;7.34581181232185
Carex_inops_subsp._inops|B1394|BRC|spm00002001|Acrocystis;Carex inops subsp. inops;37;4;0.347312644420616;7.34581181232185
Carex_baccans|C_baccans_BHY||spm00003608|Polystachyae;Carex baccans;55;4;0.347312644420616;7.34581181232185
Carex_fritschii||HUN|spm00002174|Acrocystis;Carex fritschii;30;4;0.347312644420616;7.34581181232185
Carex_liparocarpos||SPA|spm00000556|Lamprochlaenae;Carex liparocarpos;38.5;4;0.347312644420616;7.34581181232185
Carex_pediformis||CHC|spm00003390|Clandestinae;Carex pediformis;70;4;0.347312644420616;7.34581181232185
Carex_durieui||SPA|spm00004386|Unplaced_coreCarex;Carex durieui;52.25;4;0.347312644420616;7.34581181232185
Carex_alba||SPA|spm00000584|Albae;Carex alba;54;4;0.347312644420616;7.34581181232185
Carex_brunnea||REU|spm00000577|Graciles;Carex brunnea;61;4;0.347312644420616;7.34581181232185
Carex_trisperma|STA_878|PEN|spm00005388|Glareosae;Carex trisperma;60;4;0.347312644420616;7.34581181232185
Carex_praecox||HUN|spm00002176|Ammoglochin;Carex praecox;58;4;0.347312644420616;7.34581181232185
Carex_brizoides|brizoides_Ariello|ITA|spm00002282|Ammoglochin;Carex brizoides;58;4;0.347312644420616;7.34581181232185
Carex_stipata|stipata_3122|ILL|spm00002679|Vulpinae;Carex stipata;51;4;0.347312644420616;7.34581181232185
Carex_cumulata|cumulata_4737|INI|spm00002336|Ovales;Carex cumulata;57.5;4;0.347312644420616;7.34581181232185
Carex_vexans|vexans_2376|FLA|spm00002732|Ovales;Carex vexans;69.25;4;0.347312644420616;7.34581181232185
Carex_alata|B068|ALA|spm00000687|Ovales;Carex alata;74;4;0.347312644420616;7.34581181232185
Carex_albolutescens|B075|OKL|spm00000694|Ovales;Carex albolutescens;65;4;0.347312644420616;7.34581181232185
Carex_scoparia_var._tessellata|sco.tessellata_D|MAI|spm00002632|Ovales;Carex scoparia var. tessellata;68;4;0.347312644420616;7.34581181232185
Carex_straminea|B645|DEL|spm00001252|Ovales;Carex straminea;74;4;0.347312644420616;7.34581181232185
Carex_preslii|preslii_7874|MNT|spm00002598|Ovales;Carex preslii;79.5;4;0.347312644420616;7.34581181232185
Carex_foenea|B1393|BRC|spm00002000|Ovales;Carex foenea;82.5;4;0.347312644420616;7.34581181232185
Carex_subfusca|subfusca_3192|CAL|spm00002691|Ovales;Carex subfusca;83.5;4;0.347312644420616;7.34581181232185
Carex_integra|integra_20743|CAL|spm00002449|Ovales;Carex integra;82;4;0.347312644420616;7.34581181232185
Carex_aggregata|B066|KTY|spm00000685|Phaestoglochin;Carex aggregata;52;4;0.347312644420616;7.34581181232185
Carex_hoodii|hoodii_3194|CAL|spm00002436|Phaestoglochin;Carex hoodii;59.5;4;0.347312644420616;7.34581181232185
Carex_pachystylis||UZB|spm00003472|Physodeae;Carex pachystylis;45.5;4;0.347312644420616;7.34581181232185
Carex_lenticularis_lenticularis|Carex_STARR_10||FASTALABEL.NO.SPECIMEN.MATCH|Phacocystis;Carex lenticularis lenticularis;74.6666666666667;3;0.463083525894155;9.79441574976247
Carex_bigelowii_subsp._lugens|B124|ASK|spm00000742|Phacocystis;Carex bigelowii subsp. lugens;73.3333333333333;3;0.463083525894155;9.79441574976247
Carex_appendiculata||ALT|spm00003267|Phacocystis;Carex appendiculata;78;3;0.463083525894155;9.79441574976247
Carex_reuteriana_subsp._reuteriana||SPA|spm00003202|Phacocystis;Carex reuteriana subsp. reuteriana;74;3;0.463083525894155;9.79441574976247
Carex_crinita||QUE|spm00005233|Phacocystis;Carex crinita;66.3333333333333;3;0.463083525894155;9.79441574976247
Carex_mertensii|B448|ASK|spm00001056|Racemosae;Carex mertensii;62;3;0.463083525894155;9.79441574976247
Carex_pluriflora|B1349|ARK|spm00001956|Limosae;Carex pluriflora;50.6666666666667;3;0.463083525894155;9.79441574976247
Carex_pichinchensis||ECU|spm00000538|Fecundae;Carex pichinchensis;83;3;0.463083525894155;9.79441574976247
Carex_bushii|B159|DEL|spm00000777|Porocystis;Carex bushii;54.6666666666667;3;0.463083525894155;9.79441574976247
Carex_nemostachys||CHS|spm00000088|Confertiflorae;Carex nemostachys;83;3;0.463083525894155;9.79441574976247
Carex_meyeriana||MON|spm00006158|Stylosae;Carex meyeriana;47;3;0.463083525894155;9.79441574976247
Carex_atherodes|B1242|BRC|spm00001849|Carex;Carex atherodes;64.6666666666667;3;0.463083525894155;9.79441574976247
Carex_frankii|B321|ALA|spm00000939|Squarrosae;Carex frankii;79.3333333333333;3;0.463083525894155;9.79441574976247
Carex_pellita|B542|CAL|spm00001148|Paludosae;Carex pellita;80.3333333333333;3;0.463083525894155;9.79441574976247
Carex_hystericina|B475|ARK|spm00001081|Vesicariae;Carex hystericina;58;3;0.463083525894155;9.79441574976247
Carex_rorulenta||BAL|spm00003474|Hallerianae;Carex rorulenta;49;3;0.463083525894155;9.79441574976247
Carex_fischeri_subsp._fischeri||ETH|spm00002854|Spirostachyae;Carex fischeri subsp. fischeri;70;3;0.463083525894155;9.79441574976247
Carex_petitiana||MLW|spm00000219|Spirostachyae;Carex petitiana;70.6666666666667;3;0.463083525894155;9.79441574976247
Carex_fuscula||CLS|spm00002924|Spirostachyae;Carex fuscula;66;3;0.463083525894155;9.79441574976247
Carex_michauxiana|B1141|MAN|spm00001748|Rostrales;Carex michauxiana;59.3333333333333;3;0.463083525894155;9.79441574976247
Carex_ledebouriana||MAG|spm00003592|Chlorostachyae;Carex ledebouriana;54;3;0.463083525894155;9.79441574976247
Carex_media|B1165|NBR|spm00001772|Racemosae;Carex media;56;3;0.463083525894155;9.79441574976247
Carex_aurea|B149||spm00000767|Bicolores;Carex aurea;52;3;0.463083525894155;9.79441574976247
Carex_woodii|woodii_3203|ILL|spm00002744|Paniceae;Carex woodii;46.6666666666667;3;0.463083525894155;9.79441574976247
Carex_purpurifera|B867|KTY|spm00001470|Laxiflorae;Carex purpurifera;36;3;0.463083525894155;9.79441574976247
Carex_ornithopoda||YUG|spm00000560|Clandestinae;Carex ornithopoda;53.3333333333333;3;0.463083525894155;9.79441574976247
Carex_austrocaroliniana|B1122|NCA|spm00001729|Careyanae;Carex austrocaroliniana;58;3;0.463083525894155;9.79441574976247
Carex_glaucodea||INI|spm00005301|Griseae;Carex glaucodea;44;3;0.463083525894155;9.79441574976247
Carex_crawei|B868|NFL|spm00001471|Granulares;Carex crawei;52.3333333333333;3;0.463083525894155;9.79441574976247
Carex_laxiculmis_var._laxiculmis|B800|PEN|spm00001403|Careyanae;Carex laxiculmis var. laxiculmis;46.6666666666667;3;0.463083525894155;9.79441574976247
Carex_hispida||KRI|spm00000549|Thuringiaca;Carex hispida;39.3333333333333;3;0.463083525894155;9.79441574976247
Carex_asturica||SPA|spm00004385|Paniceae;Carex asturica;46;3;0.463083525894155;9.79441574976247
Carex_sempervirens_subsp._sempervirens||SWI|spm00000540|Aulocystis;Carex sempervirens subsp. sempervirens;32;3;0.463083525894155;9.79441574976247
Carex_mucronata||ITA|spm00000534|Aulocystis;Carex mucronata;35.3333333333333;3;0.463083525894155;9.79441574976247
Carex_pensylvanica|B565|MAN|spm00001171|Acrocystis;Carex pensylvanica;36;3;0.463083525894155;9.79441574976247
Carex_tricolor||BUL|spm00003600|Acrocystis;Carex tricolor;61.6666666666667;3;0.463083525894155;9.79441574976247
Carex_pediformis_subsp._macroura||CHM|spm00003483|Clandestinae;Carex pediformis subsp. macroura;51.6666666666667;3;0.463083525894155;9.79441574976247
Carex_humilis_var._nana|D0261|KOR?|spm00000335|Clandestinae;Carex humilis var. nana;48.6666666666667;3;0.463083525894155;9.79441574976247
Carex_tristachya_var._pocilliformis|D0006|KOR?|spm00000352|Mitratae;Carex tristachya var. pocilliformis;39;3;0.463083525894155;9.79441574976247
Carex_loliacea|||spm00006060|Glareosae;Carex loliacea;54;3;0.463083525894155;9.79441574976247
Carex_furva|||spm00006015|Glareosae;Carex furva;60.3333333333333;3;0.463083525894155;9.79441574976247
Carex_pseudobrizoides||POL|spm00002177|Ammoglochin;Carex pseudobrizoides;57.3333333333333;3;0.463083525894155;9.79441574976247
Carex_colchica||UKR|spm00002173|Ammoglochin;Carex colchica;58;3;0.463083525894155;9.79441574976247
Carex_duriuscula||ABT|spm00005155|Divisae;Carex duriuscula;57.3333333333333;3;0.463083525894155;9.79441574976247
Carex_pseudocuraica|pseudocuraica_668|CH?|spm00002605|Chordorrhizae;Carex pseudocuraica;33;3;0.463083525894155;9.79441574976247
Carex_seorsa|seorsa_4700|INI|spm00002636|Stellulatae;Carex seorsa;48;3;0.463083525894155;9.79441574976247
Carex_appressa|appressa_1618||spm00002244|Heleoglochin;Carex appressa;61;3;0.463083525894155;9.79441574976247
Carex_tincta|B737|MAI|spm00001342|Ovales;Carex tincta;74;3;0.463083525894155;9.79441574976247
Carex_festucacea|B274|TEX|spm00000892|Ovales;Carex festucacea;69.6666666666667;3;0.463083525894155;9.79441574976247
Carex_merritt_fernaldii|merrittfernaldii_3172|WIS|spm00002503|Ovales;Carex merritt fernaldii;70.6666666666667;3;0.463083525894155;9.79441574976247
Carex_reniformis|reniformis_Bryson|MSI|spm00002616|Ovales;Carex reniformis;80;3;0.463083525894155;9.79441574976247
Carex_shinnersii|shinnersii_4882D|TEX|spm00002638|Ovales;Carex shinnersii;60.3333333333333;3;0.463083525894155;9.79441574976247
Carex_hormathodes|hormathodes_10929|MAI|spm00002439|Ovales;Carex hormathodes;74;3;0.463083525894155;9.79441574976247
Carex_ozarkana|B517|ARK|spm00001123|Ovales;Carex ozarkana;59;3;0.463083525894155;9.79441574976247
Carex_argyrantha|argyrantha_Reznicek|MAI|spm00002257|Ovales;Carex argyrantha;74.6666666666667;3;0.463083525894155;9.79441574976247
Carex_trachycarpa|trachycarpa_3523||spm00002713|Inversae;Carex trachycarpa;67;3;0.463083525894155;9.79441574976247
Carex_kirkii|||spm00004417|Inversae;Carex kirkii;69;3;0.463083525894155;9.79441574976247
Carex_resectans|resectans_1644|NZN|spm00002618|Inversae;Carex resectans;59;3;0.463083525894155;9.79441574976247
Carex_vulpinoidea|STA_883|KTY|spm00005250|Multiflorae;Carex vulpinoidea;52;3;0.463083525894155;9.79441574976247
Carex_gravida|gravida_3139|WIS|spm00002425|Phaestoglochin;Carex gravida;48;2;0.694625288841232;14.6916236246437
Carex_decomposita|STA_799|DEL|spm00005246|Heleoglochin;Carex decomposita;64;3;0.463083525894155;9.79441574976247
Carex_nubigena|nubigena_155|CHC|spm00002539|Phleoideae;Carex nubigena;103.333333333333;3;0.463083525894155;9.79441574976247
Carex_physodes||AFG|spm00004434|Physodeae;Carex physodes;36.6666666666667;3;0.463083525894155;9.79441574976247
Carex_gibba|STA_816|CHH|spm00005244|Gibbae;Carex gibba;34.6666666666667;3;0.463083525894155;9.79441574976247
Carex_willdenowii||PEN|spm00005130|Phyllostachyae;Carex willdenowii;72.6666666666667;3;0.463083525894155;9.79441574976247
Carex_obtusata|B501|MAN|spm00001107|Obtusatae;Carex obtusata;52;3;0.463083525894155;9.79441574976247
Carex_baldensis||ITA|spm00003191|Baldenses;Carex baldensis;89.3333333333333;3;0.463083525894155;9.79441574976247
Carex_neesii|STA_6|EHM|spm00005194|Kobresia;Carex neesii;116;3;0.463083525894155;9.79441574976247
Carex_pulicaris||GRB|spm00005180|Psyllophora;Carex pulicaris;59.3333333333333;3;0.463083525894155;9.79441574976247
Carex_killickii||OFS|spm00000153|Schoenoxiphium;Carex killickii;71.6666666666667;3;0.463083525894155;9.79441574976247
Carex_pachygyna|pachygyna_1828|JAP|spm00002558|Siderostictae;Carex pachygyna;12;3;0.463083525894155;9.79441574976247
Carex_nudata|B837|CAL|spm00001440|Phacocystis;Carex nudata;71;2;0.694625288841232;14.6916236246437
Carex_interrupta|B1059|ORE|spm00001666|Phacocystis;Carex interrupta;66;2;0.694625288841232;14.6916236246437
Carex_stricta|B690|TEX|spm00001296|Phacocystis;Carex stricta;69;2;0.694625288841232;14.6916236246437
Carex_buekii||GER|spm00003101|Phacocystis;Carex buekii;52;2;0.694625288841232;14.6916236246437
Carex_spectabilis|B1372|BRC|spm00001979|Scitae;Carex spectabilis;74;2;0.694625288841232;14.6916236246437
Carex_macrochaeta|B1064|ORE|spm00001671|Scitae;Carex macrochaeta;60;2;0.694625288841232;14.6916236246437
Carex_nebraskensis|B510|CAL|spm00001116|Phacocystis;Carex nebraskensis;67;2;0.694625288841232;14.6916236246437
Carex_misera||NCA|spm00005226|Hymenochlaenae;Carex misera;79;2;0.694625288841232;14.6916236246437
Carex_castanea|B876|NFL|spm00001479|Hymenochlaenae;Carex castanea;54;2;0.694625288841232;14.6916236246437
Carex_gynodynama|B1081|CAL|spm00001688|Hymenochlaenae;Carex gynodynama;51;2;0.694625288841232;14.6916236246437
Carex_hirtissima|B1087|CAL|spm00001694|Hymenochlaenae;Carex hirtissima;71;2;0.694625288841232;14.6916236246437
Carex_torreyi|B1101|COL|spm00001708|Porocystis;Carex torreyi;64;2;0.694625288841232;14.6916236246437
Carex_melanostachya||TUR|spm00000572|Paludosae;Carex melanostachya;65;2;0.694625288841232;14.6916236246437
Carex_lacustris|B373|MAN|spm00000991|Paludosae;Carex lacustris;74;2;0.694625288841232;14.6916236246437
Carex_oligosperma|B506|NWH|spm00001112|Vesicariae;Carex oligosperma;76;2;0.694625288841232;14.6916236246437
Carex_lurida|B476|FLA|spm00001082|Vesicariae;Carex lurida;65;2;0.694625288841232;14.6916236246437
Carex_lupulina|Carex_STARR_11||FASTA.LABEL.NO.SPECIMEN.MATCH|Lupulinae;Carex lupulina;58;2;0.694625288841232;14.6916236246437
Carex_phacota_var._gracilispica|E0449|KOR?|spm00000344|Phacocystis;Carex phacota var. gracilispica;75;2;0.694625288841232;14.6916236246437
Carex_lowei||MDR|spm00002858|Spirostachyae;Carex lowei;76;2;0.694625288841232;14.6916236246437
Carex_diluta||IRN|spm00002897|Spirostachyae;Carex diluta;63;2;0.694625288841232;14.6916236246437
Carex_strigosa|||spm00003302|Sylvaticae;Carex strigosa;66;2;0.694625288841232;14.6916236246437
Carex_cretica||KRI|spm00004382|Sylvaticae;Carex cretica;58;2;0.694625288841232;14.6916236246437
Carex_folliculata||NWJ|spm00005237|Rostrales;Carex folliculata;56;2;0.694625288841232;14.6916236246437
Carex_caucasica||IRN|spm00003593|Racemosae;Carex caucasica;53;2;0.694625288841232;14.6916236246437
Carex_melanantha||KAZ|spm00003368|Racemosae;Carex melanantha;50;2;0.694625288841232;14.6916236246437
Carex_aterrima_subsp._medwedewii||TCS|spm00003468|Racemosae;Carex aterrima subsp. medwedewii;39;2;0.694625288841232;14.6916236246437
Carex_albonigra|B1014|ARK|spm00001621|Racemosae;Carex albonigra;53;2;0.694625288841232;14.6916236246437
Carex_sprengelii|B1159|NBR|spm00001766|Hymenochlaenae;Carex sprengelii;42;2;0.694625288841232;14.6916236246437
Carex_laxiflora|B405|MIC|spm00001023|Laxiflorae;Carex laxiflora;46;2;0.694625288841232;14.6916236246437
Carex_striatula|B658|DEL|spm00001264|Laxiflorae;Carex striatula;38;2;0.694625288841232;14.6916236246437
Carex_leptonervia|B790|MAN|spm00001394|Laxiflorae;Carex leptonervia;37;2;0.694625288841232;14.6916236246437
Carex_albursina|B780|KTY|spm00001384|Laxiflorae;Carex albursina;44;2;0.694625288841232;14.6916236246437
Carex_meadii|B1135|MAN|spm00001742|Paniceae;Carex meadii;56;2;0.694625288841232;14.6916236246437
Carex_assiniboinensis|B104|MAN|spm00000722|Hymenochlaenae;Carex assiniboinensis;32;2;0.694625288841232;14.6916236246437
Carex_pallidula||FIN|spm00003595|Clandestinae;Carex pallidula;52.5;2;0.694625288841232;14.6916236246437
Carex_oligocarpa||KTY|spm00005312|Griseae;Carex oligocarpa;54;2;0.694625288841232;14.6916236246437
Carex_amphibola||SCA|spm00005283|Griseae;Carex amphibola;56;2;0.694625288841232;14.6916236246437
Carex_platyphylla|B546|MRY|spm00001152|Careyanae;Carex platyphylla;70;2;0.694625288841232;14.6916236246437
Carex_plantaginea|STA_178|MAN|spm00005143|Careyanae;Carex plantaginea;51;2;0.694625288841232;14.6916236246437
Carex_hitchcockiana||TEN|spm00005309|Griseae;Carex hitchcockiana;54;2;0.694625288841232;14.6916236246437
Carex_gholsonii|B335|ALA|spm00000953|Granulares;Carex gholsonii;36;2;0.694625288841232;14.6916236246437
Carex_cumberlandensis|B199|ARK|spm00000817|Careyanae;Carex cumberlandensis;46;2;0.694625288841232;14.6916236246437
Carex_depressa_subsp._depressa||SPA|spm00000550|Mitratae;Carex depressa subsp. depressa;65;2;0.694625288841232;14.6916236246437
Carex_umbrosa_subsp._huetiana||TCS|spm00003480|Mitratae;Carex umbrosa subsp. huetiana;66.5;2;0.694625288841232;14.6916236246437
Carex_grioletii||SPA|spm00000585|Acrocystis;Carex grioletii;48;2;0.694625288841232;14.6916236246437
Carex_macrolepis||ITA|spm00000536|Aulocystis;Carex macrolepis;36.5;2;0.694625288841232;14.6916236246437
Carex_tristis||IRN|spm00000599|Aulocystis;Carex tristis;56;2;0.694625288841232;14.6916236246437
Carex_petricosa_var._misandroides|B1388|QUE|spm00001995|Aulocystis;Carex petricosa var. misandroides;40;2;0.694625288841232;14.6916236246437
Carex_riloensis||BUL|spm00003599|Acrocystis;Carex riloensis;26;2;0.694625288841232;14.6916236246437
Carex_bostrychostigma|4E4MMR13|JAP|spm00003784|Debiles;Carex bostrychostigma;45;2;0.694625288841232;14.6916236246437
Carex_bonanzensis|||spm00005964|Glareosae;Carex bonanzensis;55;2;0.694625288841232;14.6916236246437
Carex_atlantica||PEN|spm00005432|Stellulatae;Carex atlantica;49;2;0.694625288841232;14.6916236246437
Carex_appropinquata|appropinquata_3358|GER|spm00002248|Heleoglochin;Carex appropinquata;64;2;0.694625288841232;14.6916236246437
Carex_bolanderi|B811|CAL|spm00001414|Deweyanae;Carex bolanderi;54;2;0.694625288841232;14.6916236246437
Carex_silicea|B625|DEL|spm00001232|Ovales;Carex silicea;75;2;0.694625288841232;14.6916236246437
Carex_muskingumensis|muskingumensis_3153|ILL|spm00002528|Ovales;Carex muskingumensis;80;2;0.694625288841232;14.6916236246437
Carex_hyalina|hyalina_2947|MSI|spm00002442|Ovales;Carex hyalina;74;2;0.694625288841232;14.6916236246437
Carex_cristatella|STA_796|MIC|spm00005251|Ovales;Carex cristatella;70;2;0.694625288841232;14.6916236246437
Carex_athrostachya|B109|CAL|spm00000727|Ovales;Carex athrostachya;68;1;1.38925057768246;29.3832472492874
Carex_xerantica|xerantica_99019|ONT|spm00002748|Ovales;Carex xerantica;68;2;0.694625288841232;14.6916236246437
Carex_adusta|adusta_2009|MAI|spm00002226|Ovales;Carex adusta;78;1;1.38925057768246;29.3832472492874
Carex_phaeocephala|B587|NEV|spm00001193|Ovales;Carex phaeocephala;84;2;0.694625288841232;14.6916236246437
Carex_davyi|davyi_24622|CAL|spm00002351|Ovales;Carex davyi;75;2;0.694625288841232;14.6916236246437
Carex_haydeniana|haydeniana_140.2|UTA|spm00002432|Ovales;Carex haydeniana;82;2;0.694625288841232;14.6916236246437
Carex_maackii|maackii_8031|JAP|spm00002491|Ovales;Carex maackii;67;2;0.694625288841232;14.6916236246437
Carex_annectens|STA_776|DEL|spm00005398|Multiflorae;Carex annectens;51;2;0.694625288841232;14.6916236246437
Carex_alopecoidea|STA_775|MAN|spm00005438|Vulpinae;Carex alopecoidea;50;1;1.38925057768246;29.3832472492874
Carex_conjuncta|B166|DEL|spm00000784|Vulpinae;Carex conjuncta;47.5;2;0.694625288841232;14.6916236246437
Carex_cephaloidea|cephaloidea_3116|ILL|spm00002303|Phaestoglochin;Carex cephaloidea;51;2;0.694625288841232;14.6916236246437
Carex_leavenworthii|B407|ALA|spm00001025|Phaestoglochin;Carex leavenworthii;48;2;0.694625288841232;14.6916236246437
Carex_cephalophora|B210|MRY|spm00000828|Phaestoglochin;Carex cephalophora;49;2;0.694625288841232;14.6916236246437
Carex_muehlenbergii|STA_838|KTY|spm00005412|Phaestoglochin;Carex muehlenbergii;46;2;0.694625288841232;14.6916236246437
Carex_conferta|STA_794|ZIM|spm00005256|Stenorhynchae;Carex conferta;52;2;0.694625288841232;14.6916236246437
Carex_radiata|B592|MIC|spm00001198|Phaestoglochin;Carex radiata;58;2;0.694625288841232;14.6916236246437
Carex_retroflexa|B584|DEL|spm00001190|Phaestoglochin;Carex retroflexa;41;2;0.694625288841232;14.6916236246437
Carex_macrocephala|STA_834|BRC|spm00005249|Macrocephalae;Carex macrocephala;76;2;0.694625288841232;14.6916236246437
Carex_kobomugi|STA_826||spm00005248|Macrocephalae;Carex kobomugi;86;2;0.694625288841232;14.6916236246437
Carex_neurocarpa|STA_840|JAP|spm00005426|Phleoideae;Carex neurocarpa;108;2;0.694625288841232;14.6916236246437
Carex_albata|STA_773|JAP|spm00005254|Phleoideae;Carex albata;110;2;0.694625288841232;14.6916236246437
Carex_parvispica|||spm00004427|Uncinia;Carex parvispica;95;2;0.694625288841232;14.6916236246437
Carex_jamesii||MRY|spm00005340|Phyllostachyae;Carex jamesii;68;2;0.694625288841232;14.6916236246437
Carex_pyrenaica|STA_86|NZS|spm00005209|Dornera;Carex pyrenaica;70;2;0.694625288841232;14.6916236246437
Carex_micropoda|B991|WAS|spm00001598|Dornera;Carex micropoda;66;2;0.694625288841232;14.6916236246437
Carex_anthoxanthea|B961|WAS|spm00001568|Circinatae;Carex anthoxanthea;55;2;0.694625288841232;14.6916236246437
Carex_peregrina||MDR|spm00003283|Psyllophora;Carex peregrina;62;2;0.694625288841232;14.6916236246437
Carex_oedipostyla||SPA|spm00003161|Gynobasidae;Carex oedipostyla;68;2;0.694625288841232;14.6916236246437
Carex_schimperiana|||spm00003249|Schoenoxiphium;Carex schimperiana;30;2;0.694625288841232;14.6916236246437
Carex_grandiligulata||CHS|spm00000056|Siderostictae;Carex grandiligulata;18;2;0.694625288841232;14.6916236246437
Carex_ramenskii|B836|ARK|spm00001439|Phacocystis;Carex ramenskii;80;1;1.38925057768246;29.3832472492874
Carex_emoryi|B267|DEL|spm00000885|Phacocystis;Carex emoryi;72;1;1.38925057768246;29.3832472492874
Carex_orbicularis_subsp._orbicularis||EHM|spm00003063|Phacocystis;Carex orbicularis subsp. orbicularis;86;1;1.38925057768246;29.3832472492874
Carex_gynandra|B346|DEL|spm00000964|Phacocystis;Carex gynandra;68;1;1.38925057768246;29.3832472492874
Carex_torta|B715|PEN|spm00001320|Phacocystis;Carex torta;66;1;1.38925057768246;29.3832472492874
Carex_mitchelliana|B495|ALA|spm00001101|Phacocystis;Carex mitchelliana;66;1;1.38925057768246;29.3832472492874
Carex_microchaeta_subsp._microchaeta|B1339|YUK|spm00001946|Scitae;Carex microchaeta subsp. microchaeta;62;1;1.38925057768246;29.3832472492874
Carex_typhina||SCA|spm00005238|Squarrosae;Carex typhina;54;1;1.38925057768246;29.3832472492874
Carex_squarrosa|B675|ARK|spm00001281|Squarrosae;Carex squarrosa;56;1;1.38925057768246;29.3832472492874
Carex_haydenii|B1185|IOW|spm00001792|Phacocystis;Carex haydenii;54;1;1.38925057768246;29.3832472492874
Carex_aperta|B1235|BRC|spm00001842|Phacocystis;Carex aperta;54;1;1.38925057768246;29.3832472492874
Carex_stylosa|B889|NFL|spm00001490|Stylosae;Carex stylosa;52;1;1.38925057768246;29.3832472492874
Carex_hirsutella|B317|DEL|spm00000935|Porocystis;Carex hirsutella;52;1;1.38925057768246;29.3832472492874
Carex_caroliniana|B197|ALA|spm00000815|Porocystis;Carex caroliniana;48;1;1.38925057768246;29.3832472492874
Carex_swanii||ILL|spm00005235|Porocystis;Carex swanii;54;1;1.38925057768246;29.3832472492874
Carex_aestivalis|B062|PEN|spm00000681|Hymenochlaenae;Carex aestivalis;56;1;1.38925057768246;29.3832472492874
Carex_formosa|B1125|ILL|spm00001732|Hymenochlaenae;Carex formosa;52;1;1.38925057768246;29.3832472492874
Carex_hirtifolia|B872|QUE|spm00001475|Hirtifoliae;Carex hirtifolia;50;1;1.38925057768246;29.3832472492874
Carex_scabrata|B636|GEO|spm00001243|Anomalae;Carex scabrata;54;1;1.38925057768246;29.3832472492874
Carex_curatorum|B1409||spm00002016|Scirpinae;Carex curatorum;62;1;1.38925057768246;29.3832472492874
Carex_scabriuscula|B639|CAL|spm00001246|Scirpinae;Carex scabriuscula;58;1;1.38925057768246;29.3832472492874
Carex_laeviconica|B1280|TEN|spm00001887|Carex;Carex laeviconica;110;1;1.38925057768246;29.3832472492874
Carex_songorica||TZK|spm00003384|Paludosae;Carex songorica;82;1;1.38925057768246;29.3832472492874
Carex_houghtoniana|B843|MAN|spm00001446|Paludosae;Carex houghtoniana;56;1;1.38925057768246;29.3832472492874
Carex_comosa|B208|CAL|spm00000826|Vesicariae;Carex comosa;64;1;1.38925057768246;29.3832472492874
Carex_lupuliformis|B393|FLA|spm00001011|Lupulinae;Carex lupuliformis;60;1;1.38925057768246;29.3832472492874
Carex_retrorsa|B603|MIC|spm00001210|Vesicariae;Carex retrorsa;70;1;1.38925057768246;29.3832472492874
Carex_pedunculata|B541|MAS|spm00001147|Clandestinae;Carex pedunculata;26;1;1.38925057768246;29.3832472492874
Carex_mannii||KEN|spm00000209|Spirostachyae;Carex mannii;70;1;1.38925057768246;29.3832472492874
Carex_mannii_subsp._friesiorum||KEN|spm00004355|Spirostachyae;Carex mannii subsp. friesiorum;70;1;1.38925057768246;29.3832472492874
Carex_boryana||REU|spm00002844|Spirostachyae;Carex boryana;68;1;1.38925057768246;29.3832472492874
Carex_borbonica||REU|spm00002843|Spirostachyae;Carex borbonica;68;1;1.38925057768246;29.3832472492874
Carex_petitiana_subsp._attenuata||MLW|spm00002870|Spirostachyae;Carex petitiana subsp. attenuata;70;1;1.38925057768246;29.3832472492874
Carex_simensis||KEN|spm00000232|Spirostachyae;Carex simensis;70;1;1.38925057768246;29.3832472492874
Carex_perraudieriana||CNY|spm00004346|Spirostachyae;Carex perraudieriana;74;1;1.38925057768246;29.3832472492874
Carex_aethiopica||CPP|spm00002842|Spirostachyae;Carex aethiopica;74;1;1.38925057768246;29.3832472492874
Carex_fissirostris||MOR|spm00002917|Spirostachyae;Carex fissirostris;72;1;1.38925057768246;29.3832472492874
Carex_hochstetteriana||AZO|spm00002857|Spirostachyae;Carex hochstetteriana;76;1;1.38925057768246;29.3832472492874
Carex_idaea||KRI|spm00002933|Spirostachyae;Carex idaea;74;1;1.38925057768246;29.3832472492874
Carex_lainzii||SPA|spm00002942|Spirostachyae;Carex lainzii;68;1;1.38925057768246;29.3832472492874
Carex_vixdentata||AGE|spm00002963|Spirostachyae;Carex vixdentata;62;1;1.38925057768246;29.3832472492874
Carex_ecklonii||CPP|spm00004378|Spirostachyae;Carex ecklonii;64;1;1.38925057768246;29.3832472492874
Carex_forsteri||NZS|spm00002183|Echinochlaenae;Carex forsteri;60;1;1.38925057768246;29.3832472492874
Carex_calcis||NZS|spm00002186|Echinochlaenae;Carex calcis;68;1;1.38925057768246;29.3832472492874
Carex_lepidocarpa_subsp._jemtlandica||NOR|spm00003056|Ceratocystis;Carex lepidocarpa subsp. jemtlandica;68;1;1.38925057768246;29.3832472492874
Carex_cryptolepis|B1123|ILL|spm00001730|Ceratocystis;Carex cryptolepis;64;1;1.38925057768246;29.3832472492874
Carex_castroviejoi|Carex_WSU_55|GRC|FASTA.LABEL.NO.SPECIMEN.MATCH|Ceratocystis;Carex castroviejoi;62;1;1.38925057768246;29.3832472492874
Carex_bequaertii||KEN|spm00000175|Rhynchocystis;Carex bequaertii;58;1;1.38925057768246;29.3832472492874
Carex_microcarpa|18E1MMR11|COR|spm00003759|Rhynchocystis;Carex microcarpa;60;1;1.38925057768246;29.3832472492874
Carex_rainbowii||NAT|spm00003255|Sylvaticae;Carex rainbowii;58;1;1.38925057768246;29.3832472492874
Carex_delicata||TZK|spm00003358|Chlorostachyae;Carex delicata;58;1;1.38925057768246;29.3832472492874
Carex_hallii|B1147|MAN|spm00001754|Racemosae;Carex hallii;54;1;1.38925057768246;29.3832472492874
Carex_parryana|B1027|ARK|spm00001634|Racemosae;Carex parryana;54;1;1.38925057768246;29.3832472492874
Carex_raynoldsii|B578|CAL|spm00001184|Racemosae;Carex raynoldsii;58;1;1.38925057768246;29.3832472492874
Carex_infuscata||AFG|spm00003364|Racemosae;Carex infuscata;54;1;1.38925057768246;29.3832472492874
Carex_bella|B1114|COL|spm00001721|Racemosae;Carex bella;40;1;1.38925057768246;29.3832472492874
Carex_melanocephala||ALT|spm00006156|Racemosae;Carex melanocephala;52;1;1.38925057768246;29.3832472492874
Carex_obscura_var._brachycarpa||CHT|spm00003376|Racemosae;Carex obscura var. brachycarpa;56;1;1.38925057768246;29.3832472492874
Carex_hartmanii||GER|spm00006155|Racemosae;Carex hartmanii;68;1;1.38925057768246;29.3832472492874
Carex_arnellii|3E4MMR13|SWE|spm00003783|Hymenochlaenae;Carex arnellii;40;1;1.38925057768246;29.3832472492874
Carex_radfordii|B835|SCA|spm00001438|Laxiflorae;Carex radfordii;46;1;1.38925057768246;29.3832472492874
Carex_styloflexa|B693|GEO|spm00001299|Laxiflorae;Carex styloflexa;48;1;1.38925057768246;29.3832472492874
Carex_crebriflora|B425||spm00001043|Laxiflorae;Carex crebriflora;42;1;1.38925057768246;29.3832472492874
Carex_garberi|B1017|ARK|spm00001624|Bicolores;Carex garberi;52;1;1.38925057768246;29.3832472492874
Carex_tetanica|B709|MAN|spm00001314|Paniceae;Carex tetanica;56;1;1.38925057768246;29.3832472492874
Carex_manhartii|B1154|GEO|spm00001761|Laxiflorae;Carex manhartii;28;1;1.38925057768246;29.3832472492874
Carex_olbiensis||SPA|spm00000586|Paniceae;Carex olbiensis;46;1;1.38925057768246;29.3832472492874
Carex_papulosa||KOR|spm00000016|Paniceae;Carex papulosa;44;1;1.38925057768246;29.3832472492874
Carex_laxa|B1036|ARK|spm00001643|Paniceae;Carex laxa;58;1;1.38925057768246;29.3832472492874
Carex_quadriflora||KOR|spm00000002|Clandestinae;Carex quadriflora;46;1;1.38925057768246;29.3832472492874
Carex_acidicola||GEO|spm00005280|Griseae;Carex acidicola;50;1;1.38925057768246;29.3832472492874
Carex_paeninsulae||FLA|spm00005319|Griseae;Carex paeninsulae;48;1;1.38925057768246;29.3832472492874
Carex_calcifugens||FLA|spm00005286|Griseae;Carex calcifugens;52;1;1.38925057768246;29.3832472492874
Carex_thornei||GEO|spm00005328|Griseae;Carex thornei;50;1;1.38925057768246;29.3832472492874
Carex_planispicata|B047|MRY|spm00000666|Griseae;Carex planispicata;50;1;1.38925057768246;29.3832472492874
Carex_bulbostylis||MSI|spm00005285|Griseae;Carex bulbostylis;54;1;1.38925057768246;29.3832472492874
Carex_edwardsiana|B1536|TEX|spm00002142|Griseae;Carex edwardsiana;52;1;1.38925057768246;29.3832472492874
Carex_godfreyi||FLA|spm00005303|Griseae;Carex godfreyi;50;1;1.38925057768246;29.3832472492874
Carex_corrugata||ALA|spm00005293|Griseae;Carex corrugata;58;1;1.38925057768246;29.3832472492874
Carex_grisea||MRY|spm00005306|Griseae;Carex grisea;56;1;1.38925057768246;29.3832472492874
Carex_conoidea||DEL|spm00005288|Griseae;Carex conoidea;68;1;1.38925057768246;29.3832472492874
Carex_careyana|STA_179|ONT|spm00005142|Careyanae;Carex careyana;68;1;1.38925057768246;29.3832472492874
Carex_brysonii||ALA|spm00005284|Griseae;Carex brysonii;50;1;1.38925057768246;29.3832472492874
Carex_ouachitana||ARK|spm00005317|Griseae;Carex ouachitana;52;1;1.38925057768246;29.3832472492874
Carex_asynchrona||MXE|spm00000257|Griseae;Carex asynchrona;52;1;1.38925057768246;29.3832472492874
Carex_impressinervia|B1177|MSI|spm00001784|Griseae;Carex impressinervia;46;1;1.38925057768246;29.3832472492874
Carex_flaccosperma|B052|LOU|spm00000671|Griseae;Carex flaccosperma;46;1;1.38925057768246;29.3832472492874
Carex_pigra||SCA|spm00005321|Griseae;Carex pigra;56;1;1.38925057768246;29.3832472492874
Carex_microdonta|B817|MSI|spm00001420|Granulares;Carex microdonta;64;1;1.38925057768246;29.3832472492874
Carex_abscondita|B057|MRY|spm00000676|Careyanae;Carex abscondita;48;1;1.38925057768246;29.3832472492874
Carex_nodaeana||CHM|spm00003470|Rhomboidales;Carex nodaeana;70;1;1.38925057768246;29.3832472492874
Carex_brevicollis||TCS|spm00003478|Depauperatae;Carex brevicollis;56;1;1.38925057768246;29.3832472492874
Carex_gifuensis|E0180|KOR?|spm00000331|Acrocystis;Carex gifuensis;42;1;1.38925057768246;29.3832472492874
Carex_tsushimensis|E0541|KOR?|spm00000353|Mitratae;Carex tsushimensis;32;1;1.38925057768246;29.3832472492874
Carex_depressa_subsp._basilaris||SPA|spm00000547|Mitratae;Carex depressa subsp. basilaris;66;1;1.38925057768246;29.3832472492874
Carex_depressa_subsp._transsilvanica||YUG|spm00000546|Mitratae;Carex depressa subsp. Transsilvanica;70;1;1.38925057768246;29.3832472492874
Carex_macrandrolepis||KOR|spm00000009|Rhomboidales;Carex macrandrolepis;74;1;1.38925057768246;29.3832472492874
Carex_caudata||CAL|spm00000529|Aulocystis;Carex caudata;24;1;1.38925057768246;29.3832472492874
Carex_acaulis||CL?|spm00003107|Abditispicae;Carex acaulis;50;1;1.38925057768246;29.3832472492874
Carex_fimbriata||SWI|spm00000552|Aulocystis;Carex fimbriata;42;1;1.38925057768246;29.3832472492874
Carex_cruenta||EHM|spm00003357|Aulocystis;Carex cruenta;44;1;1.38925057768246;29.3832472492874
Carex_richardsonii|B613|MRY|spm00001220|Clandestinae;Carex richardsonii;52;1;1.38925057768246;29.3832472492874
Carex_tonsa||MAN|spm00005141|Acrocystis;Carex tonsa;32;1;1.38925057768246;29.3832472492874
Carex_umbellata|B771|DEL|spm00001376|Acrocystis;Carex umbellata;30;1;1.38925057768246;29.3832472492874
Carex_novae_angliae|B453|MAI|spm00001061|Acrocystis;Carex novae angliae;31;1;1.38925057768246;29.3832472492874
Carex_lucorum_var._lucorum|B1129|NCA|spm00001736|Acrocystis;Carex lucorum var. lucorum;40;1;1.38925057768246;29.3832472492874
Carex_albicans|STA_187|ARK|spm00005157|Acrocystis;Carex albicans;36;1;1.38925057768246;29.3832472492874
Carex_peckii|B1018|ARK|spm00001625|Acrocystis;Carex peckii;36;1;1.38925057768246;29.3832472492874
Carex_communis_var._amplisquama|B1315|GEO|spm00001922|Acrocystis;Carex communis var. amplisquama;28;1;1.38925057768246;29.3832472492874
Carex_albicans_var._emmonsii|B080|DEL|spm00000699|Acrocystis;Carex albicans var. emmonsii;40;1;1.38925057768246;29.3832472492874
Carex_rossii|B595|CAL|spm00001201|Acrocystis;Carex rossii;36;1;1.38925057768246;29.3832472492874
Carex_nigromarginata|B515|ARK|spm00001121|Acrocystis;Carex nigromarginata;34;1;1.38925057768246;29.3832472492874
Carex_inanis||CHT|spm00003363|Setigerae;Carex inanis;42;1;1.38925057768246;29.3832472492874
Carex_supina||NUN|spm00005536|Lamprochlaenae;Carex supina;38;1;1.38925057768246;29.3832472492874
Carex_rhizina_subsp._rhizina||FIN|spm00003597|Clandestinae;Carex rhizina subsp. rhizina;70;1;1.38925057768246;29.3832472492874
Carex_echinochloe||KEN|spm00000186|Indicae;Carex echinochloe;42;1;1.38925057768246;29.3832472492874
Carex_cruciata|C_cruciata_BHY||spm00003606|Indicae;Carex cruciata;42;1;1.38925057768246;29.3832472492874
Carex_eburnea|B224|MIC|spm00000842|Albae;Carex eburnea;54;1;1.38925057768246;29.3832472492874
Carex_nemurensis|||spm00006074|Glareosae;Carex nemurensis;52;1;1.38925057768246;29.3832472492874
Carex_brunnescens_subsp._sphaerostachya|||spm00005988|Glareosae;Carex brunnescens subsp. sphaerostachya;56;1;1.38925057768246;29.3832472492874
Carex_canescens_subsp._disjuncta|B895|NFL|spm00001496|Glareosae;Carex canescens subsp. disjuncta;54;1;1.38925057768246;29.3832472492874
Carex_arctiformis|B1244|BRC|spm00001851|Glareosae;Carex arctiformis;56;1;1.38925057768246;29.3832472492874
Carex_traiziscana|||spm00004625|Glareosae;Carex traiziscana;62;1;1.38925057768246;29.3832472492874
Carex_planata|STA_850|JAP|spm00005429|Remotae;Carex planata;66;1;1.38925057768246;29.3832472492874
Carex_rochebrunii|rochebrunii_363|CHC|spm00002621|Remotae;Carex rochebrunii;64;1;1.38925057768246;29.3832472492874
Carex_canariensis|canariensis_83917|SPA|spm00002291|Phaestoglochin;Carex canariensis;58;1;1.38925057768246;29.3832472492874
Carex_paniculata_subsp._lusitanica|pani.lusitanica_397785|SPA|spm00002563|Heleoglochin;Carex paniculata subsp. lusitanica;64;1;1.38925057768246;29.3832472492874
Carex_illota|||spm00006114|Glareosae;Carex illota;64;1;1.38925057768246;29.3832472492874
Carex_laeviculmis|||spm00006054|Glareosae;Carex laeviculmis;56;1;1.38925057768246;29.3832472492874
Carex_interior|B354|MIC|spm00000972|Stellulatae;Carex interior;54;1;1.38925057768246;29.3832472492874
Carex_exilis|STA_813|MAI|spm00005255|Stellulatae;Carex exilis;62;1;1.38925057768246;29.3832472492874
Carex_peucophila||COS|spm00000516|Ovales;Carex peucophila;74;1;1.38925057768246;29.3832472492874
Carex_leptopoda||ORE|spm00005276|Deweyanae;Carex leptopoda;54;1;1.38925057768246;29.3832472492874
Carex_infirminervia||CAL|spm00005270|Deweyanae;Carex infirminervia;46;1;1.38925057768246;29.3832472492874
Carex_tribuloides_var._sangamonensis|tri.sangamonensis_2941|MSI|spm00002714|Ovales;Carex tribuloides var. sangamonensis;70;1;1.38925057768246;29.3832472492874
Carex_feta|B275|CAL|spm00000893|Ovales;Carex feta;66;1;1.38925057768246;29.3832472492874
Carex_suberecta|suberecta_4695|INI|spm00002688|Ovales;Carex suberecta;72;1;1.38925057768246;29.3832472492874
Carex_leporinella|leporinella_15857|IDA|spm00002477|Ovales;Carex leporinella;82;1;1.38925057768246;29.3832472492874
Carex_sychnocephala|sychnocephala_236|WIS|spm00002694|Ovales;Carex sychnocephala;64;1;1.38925057768246;29.3832472492874
Carex_petasata|B586|UTA|spm00001192|Ovales;Carex petasata;74;1;1.38925057768246;29.3832472492874
Carex_mariposana|mariposana_16|CAL|spm00002499|Ovales;Carex mariposana;81;1;1.38925057768246;29.3832472492874
Carex_harfordii|harfordii_1085|CAL|spm00002429|Ovales;Carex harfordii;80;1;1.38925057768246;29.3832472492874
Carex_subbracteata|subbracteata_24641|WAS|spm00002686|Ovales;Carex subbracteata;80;1;1.38925057768246;29.3832472492874
Carex_ebenea|ebenea_1057|COL|spm00002388|Ovales;Carex ebenea;84;1;1.38925057768246;29.3832472492874
Carex_straminiformis|straminiformis_18|CAL|spm00002684|Ovales;Carex straminiformis;82;1;1.38925057768246;29.3832472492874
Carex_abrupta|abrupta_3191|CAL|spm00002224|Ovales;Carex abrupta;76;1;1.38925057768246;29.3832472492874
Carex_fracta|fracta_3188|CAL|spm00002411|Ovales;Carex fracta;70;1;1.38925057768246;29.3832472492874
Carex_triangularis|triangularis_23200|USA?|spm00002715|Multiflorae;Carex triangularis;54;1;1.38925057768246;29.3832472492874
Carex_densa|densa_3183|CAL|spm00002356|Multiflorae;Carex densa;54;1;1.38925057768246;29.3832472492874
Carex_sparganioides|STA_869|MRY|spm00005417|Phaestoglochin;Carex sparganioides;48;1;1.38925057768246;29.3832472492874
Carex_mesochorea|mesochorea_Reznicek|MIC|spm00002505|Phaestoglochin;Carex mesochorea;48;1;1.38925057768246;29.3832472492874
Carex_occidentalis|B1526|CAL|spm00002132|Phaestoglochin;Carex occidentalis;60;1;1.38925057768246;29.3832472492874
Carex_pansa|B1357|CAL|spm00001964|Divisae;Carex pansa;58;1;1.38925057768246;29.3832472492874
Carex_praegracilis|praegracilis_Reznicek|MIC|spm00002592|Divisae;Carex praegracilis;60;1;1.38925057768246;29.3832472492874
Carex_prairea|B1344|BRC|spm00001951|Heleoglochin;Carex prairea;66;1;1.38925057768246;29.3832472492874
Carex_cusickii|cusickii_3197|CAL|spm00002347|Heleoglochin;Carex cusickii;63;1;1.38925057768246;29.3832472492874
Carex_simulata|simulata_3198|CAL|spm00002646|Divisae;Carex simulata;64;1;1.38925057768246;29.3832472492874
Carex_vernacula|vernacula_1063|COL|spm00002729|Foetidae;Carex vernacula;52;1;1.38925057768246;29.3832472492874
Carex_crus_corvi|STA_797|MSI|spm00005257|Vulpinae;Carex crus corvi;52;1;1.38925057768246;29.3832472492874
Carex_nervina|nervina_3195|CAL|spm00002532|Vulpinae;Carex nervina;52;1;1.38925057768246;29.3832472492874
Carex_appalachica|appalachica_346||spm00002242|Phaestoglochin;Carex appalachica;52;1;1.38925057768246;29.3832472492874
Carex_socialis|B682|ALA|spm00001288|Phaestoglochin;Carex socialis;58;1;1.38925057768246;29.3832472492874
Carex_hookeriana|STA_819|MAN|spm00005409|Phaestoglochin;Carex hookeriana;58;1;1.38925057768246;29.3832472492874
Carex_sartwellii|B1375|BRC|spm00001982|Holarrhenae;Carex sartwellii;62;1;1.38925057768246;29.3832472492874
Carex_disticha_subsp._lithophila|G0008|KOR?|spm00000328|Holarrhenae;Carex disticha subsp. lithophila;62;1;1.38925057768246;29.3832472492874
Carex_curaica|curaica_55|KRA?|spm00002337|Holarrhenae;Carex curaica;64;1;1.38925057768246;29.3832472492874
Carex_pseudofoetida_subsp._afghanica||AFG|spm00003381|Foetidae;Carex pseudofoetida subsp. afghanica;62;1;1.38925057768246;29.3832472492874
Carex_siccata|siccata_2314|NWM|spm00002639|Ammoglochin;Carex siccata;70;1;1.38925057768246;29.3832472492874
Carex_potens|||spm00004430|Uncinia;Carex potens;88;1;1.38925057768246;29.3832472492874
Carex_erythrovaginata|STA_55|NZ?|spm00005096|Uncinia;Carex erythrovaginata;88;1;1.38925057768246;29.3832472492874
Carex_cyanea|STA_56|NZ?|spm00005097|Uncinia;Carex cyanea;88;1;1.38925057768246;29.3832472492874
Carex_healyi|STA_137|NZN|spm00005107|Uncinia;Carex healyi;88;1;1.38925057768246;29.3832472492874
Carex_umbricola|STA_3||spm00005220|Uncinia;Carex umbricola;88;1;1.38925057768246;29.3832472492874
Carex_imbecilla|||spm00004419|Uncinia;Carex imbecilla;88;1;1.38925057768246;29.3832472492874
Carex_banksiana|STA_76|NZ?|spm00005086|Uncinia;Carex banksiana;88;1;1.38925057768246;29.3832472492874
Carex_minor|||spm00004412|Uncinia;Carex minor;88;1;1.38925057768246;29.3832472492874
Carex_egmontiana|||spm00004416|Uncinia;Carex egmontiana;88;1;1.38925057768246;29.3832472492874
Carex_subviridis|||spm00004429|Uncinia;Carex subviridis;88;1;1.38925057768246;29.3832472492874
Carex_silvestris|||spm00004421|Uncinia;Carex silvestris;88;1;1.38925057768246;29.3832472492874
Carex_purpurata|||spm00004431|Uncinia;Carex purpurata;88;1;1.38925057768246;29.3832472492874
Carex_punicea|STA_72|NZS|spm00005105|Uncinia;Carex punicea;88;1;1.38925057768246;29.3832472492874
Carex_strictissima||NZS|spm00004413|Uncinia;Carex strictissima;88;1;1.38925057768246;29.3832472492874
Carex_horizontalis|STA_73|NZS|spm00005106|Uncinia;Carex horizontalis;88;1;1.38925057768246;29.3832472492874
Carex_aucklandica|||spm00004410|Uncinia;Carex aucklandica;88;1;1.38925057768246;29.3832472492874
Carex_zotovii|||spm00004411|Uncinia;Carex zotovii;88;1;1.38925057768246;29.3832472492874
Carex_astricta|||spm00004420|Uncinia;Carex astricta;88;1;1.38925057768246;29.3832472492874
Carex_obtusifolia|||spm00004428|Uncinia;Carex obtusifolia;88;1;1.38925057768246;29.3832472492874
Carex_erebus|||spm00004424|Uncinia;Carex erebus;88;1;1.38925057768246;29.3832472492874
Carex_corynoidea|STA_139|NZ?|spm00005087|Uncinia;Carex corynoidea;88;1;1.38925057768246;29.3832472492874
Carex_megalepis|STA_69|NZ?|spm00005089|Uncinia;Carex megalepis;88;1;1.38925057768246;29.3832472492874
Carex_perplexa|||spm00004409|Uncinia;Carex perplexa;132;1;1.38925057768246;29.3832472492874
Carex_uncinata||NZN|spm00005112|Uncinia;Carex uncinata;88;1;1.38925057768246;29.3832472492874
Carex_edura||NZS|spm00002184|Uncinia;Carex edura;88;1;1.38925057768246;29.3832472492874
Carex_crispa|||spm00004422|Uncinia;Carex crispa;88;1;1.38925057768246;29.3832472492874
Carex_drucei|||spm00004418|Uncinia;Carex drucei;88;1;1.38925057768246;29.3832472492874
Carex_longifructus|||spm00004426|Uncinia;Carex longifructus;88;1;1.38925057768246;29.3832472492874
Carex_austrocompacta|STA_4|TAS|spm00005217|Uncinia;Carex austrocompacta;88;1;1.38925057768246;29.3832472492874
Carex_phleoides||CLC|spm00005103|Uncinia;Carex phleoides;96;1;1.38925057768246;29.3832472492874
Carex_subtilis|||spm00004415|Uncinia;Carex subtilis;94;1;1.38925057768246;29.3832472492874
Carex_backii||MAN|spm00005331|Phyllostachyae;Carex backii;66;1;1.38925057768246;29.3832472492874
Carex_saximontana||MAN|spm00005347|Phyllostachyae;Carex saximontana;64;1;1.38925057768246;29.3832472492874
Carex_latebracteata||ARK|spm00005345|Phyllostachyae;Carex latebracteata;98;1;1.38925057768246;29.3832472492874
Carex_nigricans|STA_52|BRC|spm00005166|Dornera;Carex nigricans;72;1;1.38925057768246;29.3832472492874
Carex_filifolia||MAN|spm00005150|Filifoliae;Carex filifolia;50;1;1.38925057768246;29.3832472492874
Carex_runssoroensis||KEN|spm00000225|Capituligerae;Carex runssoroensis;50;1;1.38925057768246;29.3832472492874
Carex_bonatiana|K_fragilis_LJQ||spm00003643|Kobresia;Carex bonatiana;50;1;1.38925057768246;29.3832472492874
Carex_alatauensis|K_royleara_LJQ||spm00003642|Kobresia;Carex alatauensis;80;1;1.38925057768246;29.3832472492874
Carex_macroprophylla|K_filifolia_ZSL||spm00003649|Kobresia;Carex macroprophylla;60;1;1.38925057768246;29.3832472492874
Carex_curvula|STA_100|FRA|spm00005184|Curvulae;Carex curvula;86;1;1.38925057768246;29.3832472492874
Carex_parvula|K_pygmaea_ZSR_K||spm00003646|Kobresia;Carex parvula;64;1;1.38925057768246;29.3832472492874
Carex_deasyi|K_schoenoides_LJQ||spm00003634|Kobresia;Carex deasyi;32;1;1.38925057768246;29.3832472492874
Carex_cercostachys|K_cercostachys_ZSR_K||spm00003624|Kobresia;Carex cercostachys;64;1;1.38925057768246;29.3832472492874
Carex_esenbeckii|STA_5|EHM|spm00005193|Kobresia;Carex esenbeckii;66;1;1.38925057768246;29.3832472492874
Carex_uhligii|||spm00003185|Schoenoxiphium;Carex uhligii;26;1;1.38925057768246;29.3832472492874
Carex_capensis|||spm00003262|Schoenoxiphium;Carex capensis;36;1;1.38925057768246;29.3832472492874
Carex_lancea|||spm00003258|Schoenoxiphium;Carex lancea;88;1;1.38925057768246;29.3832472492874
Carex_schweickerdtii||NAT|spm00000160|Schoenoxiphium;Carex schweickerdtii;60;1;1.38925057768246;29.3832472492874
Carex_pseudorufa|||spm00003250|Schoenoxiphium;Carex pseudorufa;64;1;1.38925057768246;29.3832472492874
Carex_ludwigii||NAT|spm00000158|Schoenoxiphium;Carex ludwigii;34;1;1.38925057768246;29.3832472492874
Carex_lingii|C_lingii_BHY||spm00003612|Hemiscaposae;Carex lingii;12;1;1.38925057768246;29.3832472492874
Carex_scaposa|C_scaposa_BHY||spm00003611|Hemiscaposae;Carex scaposa;24;1;1.38925057768246;29.3832472492874